<?xml version="1.0" encoding="UTF-8" ?>
<project name="H2" id="Project_20250b0" template="Default" database="H2" >
	<schema name="PUBLIC" catalogname="01_edge_datapoint.sql" schemaname="PUBLIC" >
		<table name="DEVICE" >
			<column name="ID" type="uuid" length="2147483647" decimal="0" jt="-2" mandatory="y" />
			<column name="CODE" type="varchar" length="63" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Device Code]]></comment>
			</column>
			<column name="CUSTOMER_CODE" type="varchar" length="31" decimal="0" jt="12" mandatory="y" />
			<column name="SITE_CODE" type="varchar" length="63" decimal="0" jt="12" mandatory="y" />
			<column name="POLICY_ID" type="varchar" length="127" decimal="0" jt="12" mandatory="y" />
			<column name="DATA_VERSION" type="varchar" length="15" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;0.0.1&#039;</defo>
				<comment><![CDATA[Legacy version: startswith 0.0.x. 0.0.1: default lowdb - 0.0.2: migrate point - 0.0.3: migrate equipment. 1.0.0: production with fully support `alert` and `schedule`]]></comment>
			</column>
			<column name="METADATA_JSON" type="clob" length="2147483647" decimal="0" jt="2005" >
				<comment><![CDATA[Extra information]]></comment>
			</column>
			<column name="TIME_AUDIT" type="varchar" length="500" decimal="0" jt="12" />
			<column name="SYNC_AUDIT" type="varchar" length="500" decimal="0" jt="12" />
			<index name="PK_DEVICE_ID" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="DEVICE_EQUIP" >
			<column name="ID" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>(NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_E78BAD52_6532_4CB1_B07A_4915B64E21D5)</defo>
			</column>
			<column name="DEVICE" type="uuid" length="2147483647" decimal="0" jt="-2" mandatory="y" />
			<column name="EQUIP" type="uuid" length="2147483647" decimal="0" jt="-2" mandatory="y" />
			<column name="NETWORK" type="uuid" length="2147483647" decimal="0" jt="-2" />
			<column name="TIME_AUDIT" type="varchar" length="500" decimal="0" jt="12" />
			<column name="SYNC_AUDIT" type="varchar" length="500" decimal="0" jt="12" />
			<index name="CONSTRAINT_9" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="IDX_UQ_DEVICE_EQUIP_INDEX_9" unique="UNIQUE" >
				<column name="DEVICE" />
				<column name="EQUIP" />
			</index>
			<index name="IDX_FK_DEVICE_EQUIPMENT_DEVICE" unique="NORMAL" >
				<column name="DEVICE" />
			</index>
			<index name="IDX_FK_DEVICE_EQUIP_EQUIP" unique="NORMAL" >
				<column name="EQUIP" />
			</index>
			<index name="IDX_FK_DEVICE_EQUIP_NETWORK" unique="NORMAL" >
				<column name="NETWORK" />
			</index>
			<fk name="FK_DEVICE_EQUIPMENT_DEVICE" to_schema="PUBLIC" to_table="DEVICE" delete_action="restrict" update_action="cascade" >
				<fk_column name="DEVICE" pk="ID" />
			</fk>
			<fk name="FK_DEVICE_EQUIP_EQUIP" to_schema="PUBLIC" to_table="EQUIPMENT" delete_action="cascade" update_action="cascade" >
				<fk_column name="EQUIP" pk="ID" />
			</fk>
			<fk name="FK_DEVICE_EQUIP_NETWORK" to_schema="PUBLIC" to_table="NETWORK" delete_action="cascade" update_action="cascade" >
				<fk_column name="NETWORK" pk="ID" />
			</fk>
		</table>
		<table name="EQUIPMENT" >
			<comment><![CDATA[Equipment]]></comment>
			<column name="ID" type="uuid" length="2147483647" decimal="0" jt="-2" mandatory="y" />
			<column name="CODE" type="varchar" length="63" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Equipment code from manufacturer]]></comment>
			</column>
			<column name="LABEL" type="varchar" length="1000" decimal="0" jt="12" />
			<column name="EQUIP_TYPE" type="varchar" length="63" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[For example: HVAC | Fire Detection | Lightning | Water]]></comment>
			</column>
			<column name="MANUFACTURER" type="varchar" length="500" decimal="0" jt="12" >
				<comment><![CDATA[Manufacturing company]]></comment>
			</column>
			<column name="METADATA_JSON" type="clob" length="2147483647" decimal="0" jt="2005" >
				<comment><![CDATA[Extra information]]></comment>
			</column>
			<column name="TIME_AUDIT" type="varchar" length="500" decimal="0" jt="12" />
			<column name="SYNC_AUDIT" type="varchar" length="500" decimal="0" jt="12" />
			<index name="PK_EQUIPMENT" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="IDX_UQ_EQUIPMENT_INDEX_E" unique="UNIQUE" >
				<column name="CODE" />
				<column name="EQUIP_TYPE" />
			</index>
		</table>
		<table name="HISTORY_SETTING" >
			<column name="POINT" type="uuid" length="2147483647" decimal="0" jt="-2" mandatory="y" />
			<column name="HISTORY_SETTING_TYPE" type="varchar" length="15" decimal="0" jt="12" />
			<column name="SCHEDULE" type="varchar" length="127" decimal="0" jt="12" />
			<column name="TOLERANCE" type="double" length="17" decimal="0" jt="8" />
			<column name="SIZE" type="integer" length="10" decimal="0" jt="4" />
			<column name="TIME_AUDIT" type="varchar" length="500" decimal="0" jt="12" />
			<column name="SYNC_AUDIT" type="varchar" length="500" decimal="0" jt="12" />
			<index name="PK_HISTORY_SETTING" unique="PRIMARY_KEY" >
				<column name="POINT" />
			</index>
			<fk name="FK_HISTORY_SETTING_POINT" to_schema="PUBLIC" to_table="POINT" delete_action="cascade" update_action="cascade" >
				<fk_column name="POINT" pk="ID" />
			</fk>
		</table>
		<table name="MEASURE_UNIT" >
			<column name="MEASURE_TYPE" type="varchar" length="15" decimal="0" jt="12" mandatory="y" />
			<column name="MEASURE_CATEGORY" type="varchar" length="31" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;ALL&#039;</defo>
			</column>
			<column name="SYMBOL" type="varchar" length="15" decimal="0" jt="12" />
			<column name="LABEL" type="varchar" length="1000" decimal="0" jt="12" />
			<column name="POSSIBLE_VALUES_JSON" type="varchar" length="500" decimal="0" jt="12" />
			<column name="TIME_AUDIT" type="varchar" length="500" decimal="0" jt="12" />
			<column name="SYNC_AUDIT" type="varchar" length="500" decimal="0" jt="12" />
			<index name="PK_MEASURE_UNIT" unique="PRIMARY_KEY" >
				<column name="MEASURE_TYPE" />
			</index>
			<index name="IDX_MEASURE_UNIT_CATEGORY" unique="NORMAL" >
				<column name="MEASURE_CATEGORY" />
			</index>
		</table>
		<table name="NETWORK" >
			<column name="ID" type="uuid" length="2147483647" decimal="0" jt="-2" mandatory="y" />
			<column name="CODE" type="varchar" length="63" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Network Code should be subnet name or Network card interface name]]></comment>
			</column>
			<column name="LABEL" type="varchar" length="1000" decimal="0" jt="12" />
			<column name="METADATA_JSON" type="clob" length="2147483647" decimal="0" jt="2005" />
			<column name="TIME_AUDIT" type="varchar" length="500" decimal="0" jt="12" />
			<column name="SYNC_AUDIT" type="varchar" length="500" decimal="0" jt="12" />
			<index name="PK_NETWORK_ID" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="IDX_UQ_NETWORK_INDEX_9" unique="UNIQUE" >
				<column name="CODE" />
			</index>
		</table>
		<table name="POINT" >
			<comment><![CDATA[Represents for:
- Edge device pin if category is GPIO
- Virtual point if category is not GPIO]]></comment>
			<column name="ID" type="uuid" length="2147483647" decimal="0" jt="-2" mandatory="y" />
			<column name="CODE" type="varchar" length="63" decimal="0" jt="12" mandatory="y" />
			<column name="DEVICE" type="uuid" length="2147483647" decimal="0" jt="-2" mandatory="y" />
			<column name="TRANSDUCER" type="uuid" length="2147483647" decimal="0" jt="-2" />
			<column name="NETWORK" type="uuid" length="2147483647" decimal="0" jt="-2" />
			<column name="LABEL" type="varchar" length="1000" decimal="0" jt="12" />
			<column name="ENABLED" type="boolean" length="1" decimal="0" jt="16" mandatory="y" >
				<defo>TRUE</defo>
			</column>
			<column name="POINT_CATEGORY" type="varchar" length="31" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;UNKNOWN&#039;</defo>
				<comment><![CDATA[One of BACNET | GPIO | MODBUS | UNKNOWN]]></comment>
			</column>
			<column name="POINT_KIND" type="varchar" length="15" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;UNKNOWN&#039;</defo>
				<comment><![CDATA[INPUT|OUTPUT|UNKNOWN]]></comment>
			</column>
			<column name="POINT_TYPE" type="varchar" length="31" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;UNKNOWN&#039;</defo>
				<comment><![CDATA[ANALOG | DIGITAL | DC_10 | DC_12 | MA_20 | THERMISTOR_10K]]></comment>
			</column>
			<column name="MEASURE_UNIT" type="varchar" length="15" decimal="0" jt="12" mandatory="y" />
			<column name="MIN_SCALE" type="smallint" length="5" decimal="0" jt="5" mandatory="y" >
				<defo>0</defo>
			</column>
			<column name="MAX_SCALE" type="smallint" length="5" decimal="0" jt="5" mandatory="y" >
				<defo>10</defo>
			</column>
			<column name="PRECISION" type="smallint" length="5" decimal="0" jt="5" mandatory="y" >
				<defo>3</defo>
			</column>
			<column name="OFFSET_VAL" type="smallint" length="5" decimal="0" jt="5" mandatory="y" >
				<defo>0</defo>
			</column>
			<column name="VERSION" type="varchar" length="31" decimal="0" jt="12" />
			<column name="METADATA_JSON" type="clob" length="2147483647" decimal="0" jt="2005" />
			<column name="TIME_AUDIT" type="varchar" length="500" decimal="0" jt="12" />
			<column name="SYNC_AUDIT" type="varchar" length="500" decimal="0" jt="12" />
			<index name="PK_POINT" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="IDX_UQ_POINT_INDEX_4" unique="UNIQUE" >
				<column name="CODE" />
				<column name="DEVICE" />
				<column name="NETWORK" />
			</index>
			<index name="IDX_FK_POINT_DEVICE" unique="NORMAL" >
				<column name="DEVICE" />
			</index>
			<index name="IDX_FK_POINT_MEASURE_UNIT" unique="NORMAL" >
				<column name="MEASURE_UNIT" />
			</index>
			<index name="IDX_FK_POINT_NETWORK" unique="NORMAL" >
				<column name="NETWORK" />
			</index>
			<index name="IDX_FK_POINT_TRANSDUCER" unique="NORMAL" >
				<column name="TRANSDUCER" />
			</index>
			<fk name="FK_POINT_DEVICE" to_schema="PUBLIC" to_table="DEVICE" delete_action="restrict" update_action="cascade" >
				<fk_column name="DEVICE" pk="ID" />
			</fk>
			<fk name="FK_POINT_MEASURE_UNIT" to_schema="PUBLIC" to_table="MEASURE_UNIT" delete_action="restrict" update_action="cascade" >
				<fk_column name="MEASURE_UNIT" pk="MEASURE_TYPE" />
			</fk>
			<fk name="FK_POINT_NETWORK" to_schema="PUBLIC" to_table="NETWORK" delete_action="restrict" update_action="cascade" >
				<fk_column name="NETWORK" pk="ID" />
			</fk>
			<fk name="FK_POINT_TRANSDUCER" to_schema="PUBLIC" to_table="TRANSDUCERS" delete_action="restrict" update_action="cascade" >
				<fk_column name="TRANSDUCER" pk="ID" />
			</fk>
		</table>
		<table name="POINT_HISTORY_DATA" >
			<column name="ID" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>(NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_BDA0E34C_B6BA_4032_80EA_E25247AE45F9)</defo>
			</column>
			<column name="POINT" type="uuid" length="2147483647" decimal="0" jt="-2" mandatory="y" />
			<column name="TIME" type="timestamp" length="26" decimal="6" jt="93" mandatory="y" />
			<column name="VALUE" type="double" length="17" decimal="0" jt="8" />
			<column name="TIME_AUDIT" type="varchar" length="500" decimal="0" jt="12" />
			<column name="SYNC_AUDIT" type="varchar" length="500" decimal="0" jt="12" />
			<index name="CONSTRAINT_B" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="IDX_UQ_POINT_HISTORY_DATA_INDEX_B" unique="UNIQUE" >
				<column name="POINT" />
				<column name="TIME" />
			</index>
			<index name="IDX_FK_HISTORY_DATA_POINT" unique="NORMAL" >
				<column name="POINT" />
			</index>
			<index name="IDX_POINT_HISTORY_DATA_TIME" unique="NORMAL" >
				<column name="TIME" />
			</index>
			<fk name="FK_HISTORY_DATA_POINT" to_schema="PUBLIC" to_table="POINT" delete_action="cascade" update_action="cascade" >
				<fk_column name="POINT" pk="ID" />
			</fk>
		</table>
		<table name="POINT_REALTIME_DATA" >
			<column name="ID" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>(NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_45ACED16_64BD_4A5A_A7FA_1BFB20E8BDE7)</defo>
			</column>
			<column name="POINT" type="uuid" length="2147483647" decimal="0" jt="-2" mandatory="y" />
			<column name="TIME" type="timestamp" length="26" decimal="6" jt="93" mandatory="y" />
			<column name="VALUE_JSON" type="clob" length="2147483647" decimal="0" jt="2005" />
			<column name="TIME_AUDIT" type="varchar" length="500" decimal="0" jt="12" />
			<column name="SYNC_AUDIT" type="varchar" length="500" decimal="0" jt="12" />
			<index name="CONSTRAINT_6" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="IDX_UQ_POINT_REALTIME_DATA_INDEX_6" unique="UNIQUE" >
				<column name="POINT" />
				<column name="TIME" />
			</index>
			<index name="IDX_FK_POINT_REALTIME_DATA_POINT" unique="NORMAL" >
				<column name="POINT" />
			</index>
			<index name="IDX_POINT_REALTIME_DATA_TIME" unique="NORMAL" >
				<column name="TIME" />
			</index>
			<fk name="FK_POINT_REALTIME_DATA_POINT" to_schema="PUBLIC" to_table="POINT" delete_action="restrict" update_action="cascade" >
				<fk_column name="POINT" pk="ID" />
			</fk>
		</table>
		<table name="POINT_TAG" >
			<column name="ID" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>(NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_48A31E89_FBF2_458E_B5EB_8385543B7240)</defo>
			</column>
			<column name="TAG_NAME" type="varchar" length="63" decimal="0" jt="12" mandatory="y" />
			<column name="POINT" type="uuid" length="2147483647" decimal="0" jt="-2" mandatory="y" />
			<column name="TAG_VALUE" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="TIME_AUDIT" type="varchar" length="500" decimal="0" jt="12" />
			<column name="SYNC_AUDIT" type="varchar" length="500" decimal="0" jt="12" />
			<index name="CONSTRAINT_3" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="IDX_UQ_POINT_TAG_INDEX_3" unique="UNIQUE" >
				<column name="TAG_NAME" />
				<column name="POINT" />
			</index>
			<index name="IDX_FK_TAG_POINT" unique="NORMAL" >
				<column name="POINT" />
			</index>
			<index name="IDX_TAG_BY_POINT" unique="NORMAL" >
				<column name="TAG_NAME" />
			</index>
			<fk name="FK_TAG_POINT" to_schema="PUBLIC" to_table="POINT" delete_action="cascade" update_action="cascade" >
				<fk_column name="POINT" pk="ID" />
			</fk>
		</table>
		<table name="POINT_VALUE_DATA" >
			<column name="POINT" type="uuid" length="2147483647" decimal="0" jt="-2" mandatory="y" />
			<column name="VALUE" type="double" length="17" decimal="0" jt="8" />
			<column name="PRIORITY" type="smallint" length="5" decimal="0" jt="5" mandatory="y" />
			<column name="PRIORITY_VALUES_JSON" type="clob" length="2147483647" decimal="0" jt="2005" />
			<column name="TIME_AUDIT" type="varchar" length="500" decimal="0" jt="12" />
			<column name="SYNC_AUDIT" type="varchar" length="500" decimal="0" jt="12" />
			<index name="PK_POINT_VALUE_DATA" unique="PRIMARY_KEY" >
				<column name="POINT" />
			</index>
			<fk name="FK_VALUE_POINT" to_schema="PUBLIC" to_table="POINT" delete_action="cascade" update_action="cascade" >
				<fk_column name="POINT" pk="ID" />
			</fk>
		</table>
		<table name="REALTIME_SETTING" >
			<column name="POINT" type="uuid" length="2147483647" decimal="0" jt="-2" mandatory="y" />
			<column name="ENABLED" type="boolean" length="1" decimal="0" jt="16" mandatory="y" >
				<defo>FALSE</defo>
			</column>
			<column name="TOLERANCE" type="double" length="17" decimal="0" jt="8" />
			<column name="TIME_AUDIT" type="varchar" length="500" decimal="0" jt="12" />
			<column name="SYNC_AUDIT" type="varchar" length="500" decimal="0" jt="12" />
			<index name="PK_REALTIME_SETTING" unique="PRIMARY_KEY" >
				<column name="POINT" />
			</index>
			<fk name="FK_REALTIME_SETTING_POINT" to_schema="PUBLIC" to_table="POINT" delete_action="cascade" update_action="cascade" >
				<fk_column name="POINT" pk="ID" />
			</fk>
		</table>
		<table name="SCHEDULE_SETTING" >
			<column name="ID" type="uuid" length="2147483647" decimal="0" jt="-2" mandatory="y" />
			<column name="POINT" type="uuid" length="2147483647" decimal="0" jt="-2" mandatory="y" />
			<column name="RECURRING" type="boolean" length="1" decimal="0" jt="16" mandatory="y" >
				<defo>TRUE</defo>
			</column>
			<column name="NAME" type="varchar" length="63" decimal="0" jt="12" mandatory="y" />
			<column name="COLOR" type="varchar" length="15" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;#FFFFFF&#039;</defo>
			</column>
			<column name="START_TIME" type="timestamp" length="26" decimal="6" jt="93" mandatory="y" />
			<column name="END_TIME" type="timestamp" length="26" decimal="6" jt="93" mandatory="y" />
			<column name="VALUE" type="double" length="17" decimal="0" jt="8" mandatory="y" />
			<column name="WEEKDAYS" type="array" length="0" decimal="0" jt="2003" />
			<column name="TIME_AUDIT" type="varchar" length="500" decimal="0" jt="12" />
			<column name="SYNC_AUDIT" type="varchar" length="500" decimal="0" jt="12" />
			<index name="PK_SCHEDULE_SETTING" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="IDX_FK_SCHEDULE_POINT" unique="NORMAL" >
				<column name="POINT" />
			</index>
			<fk name="FK_SCHEDULE_POINT" to_schema="PUBLIC" to_table="POINT" delete_action="cascade" update_action="cascade" >
				<fk_column name="POINT" pk="ID" />
			</fk>
		</table>
		<table name="THING" >
			<comment><![CDATA[Real Thing that represents from Equipment and Transducer]]></comment>
			<column name="ID" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>(NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_16E4B7BF_7A1B_4335_B472_F058348E8066)</defo>
			</column>
			<column name="EQUIP" type="uuid" length="2147483647" decimal="0" jt="-2" mandatory="y" />
			<column name="TRANSDUCER" type="uuid" length="2147483647" decimal="0" jt="-2" mandatory="y" />
			<column name="PRODUCT_CODE" type="varchar" length="127" decimal="0" jt="12" >
				<comment><![CDATA[Manufacturer product transducer code depends on equipment]]></comment>
			</column>
			<column name="PRODUCT_LABEL" type="varchar" length="1000" decimal="0" jt="12" >
				<comment><![CDATA[Manufacturer transducer label depends on equipment]]></comment>
			</column>
			<column name="MEASURE_UNIT" type="varchar" length="15" decimal="0" jt="12" >
				<comment><![CDATA[Standard manufacturer transducer measure unit]]></comment>
			</column>
			<column name="TIME_AUDIT" type="varchar" length="500" decimal="0" jt="12" />
			<column name="SYNC_AUDIT" type="varchar" length="500" decimal="0" jt="12" />
			<index name="CONSTRAINT_4" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="IDX_UQ_EQUIP_THING_CODE_INDEX_4" unique="UNIQUE" >
				<column name="EQUIP" />
				<column name="PRODUCT_CODE" />
			</index>
			<index name="IDX_UQ_THING_INDEX_4" unique="UNIQUE" >
				<column name="EQUIP" />
				<column name="TRANSDUCER" />
			</index>
			<index name="IDX_FK_THING_EQUIP" unique="NORMAL" >
				<column name="EQUIP" />
			</index>
			<index name="IDX_FK_THING_MEASURE" unique="NORMAL" >
				<column name="MEASURE_UNIT" />
			</index>
			<index name="IDX_FK_THING_TRANSDUCER" unique="NORMAL" >
				<column name="TRANSDUCER" />
			</index>
			<fk name="FK_THING_EQUIP" to_schema="PUBLIC" to_table="EQUIPMENT" delete_action="restrict" update_action="cascade" >
				<fk_column name="EQUIP" pk="ID" />
			</fk>
			<fk name="FK_THING_MEASURE" to_schema="PUBLIC" to_table="MEASURE_UNIT" delete_action="restrict" update_action="cascade" >
				<fk_column name="MEASURE_UNIT" pk="MEASURE_TYPE" />
			</fk>
			<fk name="FK_THING_TRANSDUCER" to_schema="PUBLIC" to_table="TRANSDUCERS" delete_action="restrict" update_action="cascade" >
				<fk_column name="TRANSDUCER" pk="ID" />
			</fk>
		</table>
		<table name="TRANSDUCERS" >
			<comment><![CDATA[Represents for a set of actual transducers that plugged in device point. Mean that one or many transducers from one or many equipment, no duplicate and must be same type and category.
It can be differenced by type: `SENSOR | ACTUATOR` and categorized by SENSOR kinds or ACTUATOR kinds]]></comment>
			<column name="ID" type="uuid" length="2147483647" decimal="0" jt="-2" mandatory="y" />
			<column name="CODE" type="varchar" length="63" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[User define code. Default it will be]]></comment>
			</column>
			<column name="TRANSDUCER_TYPE" type="varchar" length="15" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;SENSOR&#039;</defo>
				<comment><![CDATA[SENSOR | ACTUATOR]]></comment>
			</column>
			<column name="TRANSDUCER_CATEGORY" type="varchar" length="31" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Transducer Category. It can be `TEMP`, `HUMIDITY`, `MOTION`, `VELOCITY`, etc]]></comment>
			</column>
			<column name="LABEL" type="varchar" length="1000" decimal="0" jt="12" />
			<column name="TIME_AUDIT" type="varchar" length="500" decimal="0" jt="12" />
			<column name="SYNC_AUDIT" type="varchar" length="500" decimal="0" jt="12" />
			<index name="PK_TRANSDUCER" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="IDX_UQ_TRANSDUCER_INDEX_6" unique="UNIQUE" >
				<column name="CODE" />
				<column name="TRANSDUCER_TYPE" />
				<column name="TRANSDUCER_CATEGORY" />
			</index>
		</table>
		<sequence name="SYSTEM_SEQUENCE_16E4B7BF_7A1B_4335_B472_F058348E8066" start="1" />
		<sequence name="SYSTEM_SEQUENCE_45ACED16_64BD_4A5A_A7FA_1BFB20E8BDE7" start="1" />
		<sequence name="SYSTEM_SEQUENCE_48A31E89_FBF2_458E_B5EB_8385543B7240" start="1" />
		<sequence name="SYSTEM_SEQUENCE_BDA0E34C_B6BA_4032_80EA_E25247AE45F9" start="1" />
		<sequence name="SYSTEM_SEQUENCE_E78BAD52_6532_4CB1_B07A_4915B64E21D5" start="1" />
	</schema>
	<connector name="H2" database="H2" driver_class="org.h2.Driver" driver_jar="h2-1.4.197.jar" driver_desc="File" host="localhost" port="-1" instance="/data/projects/nubeio/iot-engine/edge/connector/datapoint/src/main/resources/ddl/01_edge_datapoint.sql" />
	<layout name="Default Layout" id="Layout_4a6ba2c" show_relation="columns" >
		<entity schema="PUBLIC" name="POINT_REALTIME_DATA" color="BED3F4" x="64" y="80" />
		<entity schema="PUBLIC" name="EQUIPMENT" color="EEF7EC" x="1232" y="592" />
		<entity schema="PUBLIC" name="DEVICE" color="EEF7EC" x="736" y="576" />
		<entity schema="PUBLIC" name="POINT_HISTORY_DATA" color="BED3F4" x="64" y="240" />
		<entity schema="PUBLIC" name="DEVICE_EQUIP" color="EEF7EC" x="1008" y="624" />
		<entity schema="PUBLIC" name="THING" color="EEF7EC" x="1232" y="320" />
		<entity schema="PUBLIC" name="NETWORK" color="EEF7EC" x="992" y="384" />
		<entity schema="PUBLIC" name="POINT_TAG" color="FFCCFF" x="736" y="80" />
		<entity schema="PUBLIC" name="MEASURE_UNIT" color="FFCCFF" x="896" y="80" />
		<entity schema="PUBLIC" name="SCHEDULE_SETTING" color="BED3F4" x="512" y="544" />
		<entity schema="PUBLIC" name="POINT_VALUE_DATA" color="BED3F4" x="48" y="400" />
		<entity schema="PUBLIC" name="HISTORY_SETTING" color="BED3F4" x="288" y="576" />
		<entity schema="PUBLIC" name="POINT" color="BED3F4" x="384" y="112" />
		<entity schema="PUBLIC" name="TRANSDUCERS" color="EEF7EC" x="736" y="336" />
		<entity schema="PUBLIC" name="REALTIME_SETTING" color="BED3F4" x="80" y="576" />
		<group name="PHYSICAL_THING" color="EEF7EC" >
			<entity schema="PUBLIC" name="DEVICE_EQUIP" />
			<entity schema="PUBLIC" name="THING" />
			<entity schema="PUBLIC" name="DEVICE" />
			<entity schema="PUBLIC" name="EQUIPMENT" />
			<entity schema="PUBLIC" name="TRANSDUCERS" />
			<entity schema="PUBLIC" name="NETWORK" />
		</group>
		<group name="POINT" color="ECF0F7" >
			<entity schema="PUBLIC" name="POINT" />
			<entity schema="PUBLIC" name="HISTORY_SETTING" />
			<entity schema="PUBLIC" name="POINT_VALUE_DATA" />
			<entity schema="PUBLIC" name="POINT_HISTORY_DATA" />
			<entity schema="PUBLIC" name="POINT_REALTIME_DATA" />
			<entity schema="PUBLIC" name="REALTIME_SETTING" />
			<entity schema="PUBLIC" name="SCHEDULE_SETTING" />
		</group>
		<group name="Common" color="FFCCFF" >
			<entity schema="PUBLIC" name="MEASURE_UNIT" />
			<entity schema="PUBLIC" name="POINT_TAG" />
		</group>
		<script name="SQL_Editor" id="Editor_20e3cad" language="SQL" >
			<string><![CDATA[CREATE SCHEMA IF NOT EXISTS PUBLIC;

CREATE TABLE IF NOT EXISTS DEVICE (
	ID                   uuid   NOT NULL,
	CODE                 varchar(63)   NOT NULL,
	CUSTOMER_CODE        varchar(31)   NOT NULL,
	SITE_CODE            varchar(63)   NOT NULL,
	POLICY_ID            varchar(127)  NOT NULL,
    DATA_VERSION         varchar(15)   DEFAULT '0.0.1' NOT NULL,
	METADATA_JSON        clob(2147483647)   ,
	TIME_AUDIT           varchar(500)   ,
	SYNC_AUDIT           varchar(500)   ,
	CONSTRAINT PK_DEVICE_ID PRIMARY KEY ( ID )
 );

COMMENT ON COLUMN DEVICE.CODE IS 'Device Code';
COMMENT ON COLUMN DEVICE.DATA_VERSION IS 'Legacy version: startswith 0.0.x. 0.0.1: default lowdb - 0.0.2: migrate point - 0.0.3: migrate equipment. 1.0.0: production with fully support `alert` and `schedule`';
COMMENT ON COLUMN DEVICE.METADATA_JSON IS 'Extra information';

CREATE TABLE IF NOT EXISTS NETWORK (
	ID                   uuid   NOT NULL,
	CODE                 varchar(63)   NOT NULL,
	LABEL                varchar(1000)   ,
	METADATA_JSON        clob(2147483647)   ,
	TIME_AUDIT           varchar(500)   ,
	SYNC_AUDIT           varchar(500)   ,
	CONSTRAINT PK_NETWORK_ID PRIMARY KEY ( ID ),
	CONSTRAINT IDX_UQ_NETWORK UNIQUE ( CODE )
 );

COMMENT ON COLUMN NETWORK.CODE IS 'Network Code should be subnet name or Network card interface name';]]></string>
		</script>
	</layout>
</project>