title=BACnet-service
executable=true
standalone=true
dockerable=true
mainClass=com.nubeiot.core.NubeLauncher
mainVerticle=com.nubeiot.edge.connector.bacnet.BACnetVerticle
serviceDescriptor=edge-connector-bacnet
