#dataSourceClassName=org.sqlite.SQLiteDataSource
#dataSource.databaseName=

minimumIdle=3
maximumPoolSize=10
connectionTimeout=60000
idleTimeout=600000
maxLifetime=1800000
connectionTestQuery=SELECT 1
