# iot-engine

./: .editorconfig  .gitattributes  .gitignore  DEV.md  HOWTO.md  Jenkinsfile  README.md  build.gradle  cluster.xml  cluster.xml.template  gradle.properties  pom.xml  settings.gradle  settings.xml.template
buildSrc/: build.gradle  bundle.gradle  dependencies.gradle  dist.gradle  docker.gradle  generated.gradle  global.gradle  javadoc.gradle  misc.gradle  nexus.gradle  sonar.gradle  verification.gradle
buildSrc/src/main/resources/: open-jdk.json  oracle-jdk.json  oraclejdk.json
buildSrc/src/main/resources/jvm/: jvm-10.env  jvm-8u131.env  jvm-8u191.env  jvm-bbb.env
common-edge/: pom.xml
common-edge/src/main/resources/sql/: model.sql
core-common/: pom.xml
core-httpserver/: pom.xml
core/base/: build.gradle
core/base/src/main/resources/: nube.json  system.json
core/base/src/test/resources/: nube-cfg.json
core/httpserver/: README.md  build.gradle
core/httpserver/src/main/resources/: httpServer.json
core/httpserver/src/test/resources/: gateway.json  httpService.json  uploadDownload.json
dashboard/: build.gradle  pom.xml
dashboard/connector/: build.gradle
dashboard/connector/ditto/: build.gradle  gradle.properties  pom.xml
dashboard/connector/ditto/src/conf/: config.json
dashboard/connector/ditto/src/main/resources/: config.json
dashboard/connector/edge/: build.gradle  gradle.properties  pom.xml
dashboard/connector/hive/: build.gradle  gradle.properties  pom.xml
dashboard/connector/kafka/: gradle.properties
dashboard/connector/mist/: build.gradle
dashboard/connector/mongodb/: build.gradle  gradle.properties  pom.xml
dashboard/connector/postgresql/: build.gradle  gradle.properties
dashboard/connector/sample/kafka/: README.md  build.gradle  gradle.properties
dashboard/connector/sensor/: build.gradle  gradle.properties
dashboard/connector/zeppelin/: build.gradle  gradle.properties
dashboard/connector/zeppelin/src/conf/: config.json
dashboard/server/: build.gradle  gradle.properties  pom.xml  web_server_config.json
dashboard/server/src/main/resources/: config.json
dashboard/server/webroot/: color.less  index.588f4a5f.css  index.d925101d.css  index.html
edge/: build.gradle  pom.xml
edge/bios/: README.md  build.gradle  gradle.properties  pom.xml
edge/bios-installer/: build.gradle
edge/bios/src/main/resources/: config.json
edge/bios/src/main/service/: nubeio-bios.service
edge/bios/src/service/: nubeio-bios.service
edge/bios/src/test/resources/: mock-verticle.json
edge/connector/: build.gradle
edge/connector/bacnet/: build.gradle  gradle.properties
edge/connector/bacnet/base/: build.gradle
edge/connector/bacnet/mixin/: build.gradle
edge/connector/bacnet/simulator/: build.gradle  gradle.properties
edge/connector/bacnet/src/service/: nubeio-bacnet.service
edge/connector/bonescript/: build.gradle  gradle.properties
edge/connector/dashboard/: README.md  build.gradle  gradle.properties
edge/connector/datapoint/: build.gradle  gradle.properties
edge/connector/device/: README.md  build.gradle  gradle.properties
edge/connector/ditto/: README.md  build.gradle  gradle.properties  pom.xml
edge/connector/ditto/src/conf/: config.json
edge/connector/driverapi/: build.gradle  gradle.properties
edge/connector/modbus/: build.gradle  gradle.properties
edge/connector/network/: README.md  build.gradle
edge/connector/nginx/: README.md  build.gradle
edge/connector/sample/jni/: README.md  build.gradle  gradle.properties
edge/connector/sample/kafka/: build.gradle
edge/connector/scheduler/: build.gradle  gradle.properties
edge/connector/sensor/: build.gradle  gradle.properties
edge/core/: README.md  build.gradle  pom.xml
edge/core/src/main/resources/: installer-cfg.json
edge/core/src/main/resources/ddl/: 01_ddl.sql
edge/installer/model/: build.gradle
edge/installer/rule/: build.gradle
edge/installer/service/: build.gradle
edge/module/datapoint/: build.gradle  gradle.properties
edge/module/datapoint/model/: README.md  build.gradle  gradle.properties
edge/module/datapoint/rpc/: README.md  build.gradle
edge/module/datapoint/sync/: build.gradle
edge/module/gateway/: build.gradle  gradle.properties
edge/module/installer/: README.md  build.gradle  gradle.properties  pom.xml
edge/module/monitor/: build.gradle
edge/module/scheduler/: build.gradle  gradle.properties
edge/rule/sample/: build.gradle  gradle.properties
iotdata/: build.gradle
nube-app-installer/: nube-app-installer.db  pom.xml
nube-app-installer/src/conf/: config.json
nube-app-installer/src/main/resources/: app-installer.json  nube-app-installer.json
nube-app-store-rest/: config.json  pom.xml
nube-app-store-rest/src/conf/: config.json
nube-app-store-rest/src/main/resources/: nube-app-store-rest.json
nube-app-store-rest/src/main/resources/webroot/: index.html
nube-jdbc-engine/: pom.xml
nube-jdbc-engine/src/conf/: config.json
nube-jdbc-engine/src/main/resources/: nube-jdbc-engine.json
nube-sql-engine-rest/: pom.xml
nube-sql-engine-rest/src/main/resources/: nube-sql-engine-rest.json
nube-sql-engine-rest/src/test/java/nubespark/: SqlEngineRestVerticleTest.java
nube-vertx-common/: pom.xml
nube-vertx-common/src/main/resources/: logback.xml
nube-vertx-hive/: pom.xml
nube-vertx-hive/src/conf/: config.json
nube-vertx-hive/src/main/resources/: nube-vertx-hive.json
nube-vertx-mongodb/: pom.xml
nube-vertx-mongodb/src/conf/: config.json
nube-vertx-mongodb/src/main/java/io.nubespark/: MongoDBVerticle.java
nube-vertx-mongodb/src/main/resources/: nube-vertx-mongodb.json
nube-vertx-mongodb/src/main/resources/webroot/: index.html  oauth2-redirect.html  swagger-ui-standalone-preset.js.map  swagger-ui.js.map
nube-vertx-postgresql/: pom.xml
nube-vertx-postgresql/src/conf/: config.json
nube-vertx-postgresql/src/main/resources/: nube-vertx-postgresql.json
nube-vertx-zeppelin/: pom.xml
nube-vertx-zeppelin/src/conf/: config.json
nube-vertx-zeppelin/src/main/resources/: nube-vertx-zeppelin.json
(+3902 files in other folders)
