# Gradle properties
org.gradle.caching=true
org.gradle.parallel=true
# Project properties
title=IoT engine
version=1.0.0
semanticVersion=SNAPSHOT
vendor=NubeIO
# Build information
buildNumber=local
buildBy=local
buildHash=
# Nexus
nexusSnapshotUrl=
nexusReleaseURL=
nexusUsername=
nexusPassword=
# Wrapper
wrapper=true