# Gradle properties
org.gradle.caching=true
org.gradle.parallel=true
# Project properties
title=IoT engine
version=0.0.1
semanticVersion=SNAPSHOT
vendor=NubeIO
# Build information
buildNumber=local
buildBy=local
buildHash=