# Gradle properties
org.gradle.caching=true
org.gradle.parallel=true
# Project properties
title=IoT engine
version=0.3.0
semanticVersion=
vendor=NubeIO
# Build information
buildNumber=local
buildBy=local
buildHash=
# Nexus
ossrh.snapshot.url=
ossrh.release.url=
nexus.username=
nexus.password=
github.nexus.url=https://maven.pkg.github.com
# Docker
dockerHost=
dockerRegistryUrl=
dockerRegistryUser=
dockerRegistryPwd=
dockerRegistryEmail=sontt246@gmail.com
# Wrapper
wrapper=true
