# Gradle properties
org.gradle.caching=true
org.gradle.parallel=true
# Project properties
title=IoT engine
version=0.2.1
semanticVersion=SNAPSHOT
vendor=NubeIO
# Build information
buildNumber=local
buildBy=local
buildHash=
# Nexus
nexusSnapshotUrl=
nexusReleaseURL=
nexusUsername=
nexusPassword=
# Docker
dockerHost=
dockerRegistryUrl=
dockerRegistryUser=
dockerRegistryPwd=
dockerRegistryEmail=sontt246@gmail.com
# Wrapper
wrapper=true
