# Gradle properties
org.gradle.caching=true
org.gradle.parallel=true
# Project properties
title=IoT engine
version=1.0.0
semanticVersion=SNAPSHOT
vendor=NubeIO
# Build information
buildNumber=local
buildBy=local
buildHash=
# VCS information
vcsBranch=local
# Nexus
nexusHost=
nexusSnapshotUrl=
nexusReleaseUrl=
nexusUsername=
nexusPassword=
# Docker
dockerHost=
dockerRegistryUrl=
dockerRegistryUser=
dockerRegistryPwd=
dockerRegistryEmail=sontt246@gmail.com
# Wrapper
wrapper=true
