rootProject.name = 'iot-engine'
// https://docs.gradle.org/4.10/userguide/publishing_maven.html#publishing_maven:deferred_configuration
enableFeaturePreview('STABLE_PUBLISHING')

include ':core:base'
include ':core:micro'
include ':core:sql'
include ':core:mongo'
include ':core:cluster:hazelcast'
include ':core:httpbase'
include ':core:httpclient'
include ':core:httpserver'
include ':core:auth'
include ':core:kafka'
include ':core:scheduler'

include ':dashboard:server'
include ':dashboard:connector:edge'
include ':dashboard:connector:ditto'
include ':dashboard:connector:hive'
include ':dashboard:connector:zeppelin'
include ':dashboard:connector:postgresql'
include ':dashboard:connector:sample:kafka'

include ':edge:core'
include ':edge:bios'
include ':edge:module:installer'
include ':edge:module:gateway'
include ':edge:module:monitor'
include ':edge:connector:bacnet'
include ':edge:connector:network'
include ':edge:connector:bacnet:simulator'
include ':edge:connector:sample:kafka'
include ':edge:rule'

include ':eventbus:edge'
include ':eventbus:edge:gateway'

include ':ext:rx-jdbc'

