<settings>
    <profiles>
        <profile>
            <id>nexus</id>
            <!--Enable snapshots for the built in central repo to direct -->
            <!--all requests to nexus via the mirror -->
            <properties>
                <nexus.base.url>${your-nexus-server}</nexus.base.url>
                <nexus.snapshot.url>${nexus.base.url}/repository/maven-snapshots/</nexus.snapshot.url>
                <nexus.release.url>${nexus.base.url}/repository/maven-releases/</nexus.release.url>
            </properties>
            <repositories>
                <repository>
                    <id>com.nubeio.nexus.snapshot</id>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <url>${nexus.snapshot.url}</url>
                </repository>
                <repository>
                    <id>com.nubeio.nexus.release</id>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <url>${nexus.release.url}</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>com.nubeio.nexus.snapshot</id>
                    <url>${nexus.snapshot.url}</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </pluginRepository>
                <pluginRepository>
                    <id>com.nubeio.nexus.release</id>
                    <url>${nexus.release.url}</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
    <activeProfiles>
        <!--make the profile active all the time -->
        <activeProfile>nexus</activeProfile>
    </activeProfiles>
    <servers>
        <server>
            <id>nexus-server</id>
            <username>${your-nexus-user}</username>
            <password>${your-nexus-password}</password>
        </server>
    </servers>
</settings>
