rootProject.name = 'iot-engine'
// https://docs.gradle.org/4.10/userguide/publishing_maven.html#publishing_maven:deferred_configuration
enableFeaturePreview('STABLE_PUBLISHING')

include ':core:base'
include ':core:cache'
include ':core:micro'
include ':core:sql'
include ':core:sql:type'
include ':core:mongo'
include ':core:cluster:hazelcast'
include ':core:httpbase'
include ':core:httpclient'
include ':core:httpserver'
include ':core:protocol'
include ':core:auth'
include ':core:kafka'
include ':core:scheduler'
include ':core:scheduler:model'
include ':core:installer'
include ':core:iotdata'

include ':dashboard:server'
include ':dashboard:connector:edge'
include ':dashboard:connector:ditto'
include ':dashboard:connector:hive'
include ':dashboard:connector:mist'
include ':dashboard:connector:zeppelin'
include ':dashboard:connector:postgresql'
include ':dashboard:connector:sample:kafka'

include ':edge:bios'
include ':edge:module:installer'
include ':edge:module:gateway'
include ':edge:module:monitor'
include ':edge:module:datapoint'
include ':edge:module:datapoint:model'
include ':edge:module:datapoint:rpc'
include ':edge:module:datapoint:sync'
include ':edge:module:scheduler'
include ':edge:connector:network'
include ':edge:connector:ditto'
include ':edge:connector:bacnet'
include ':edge:connector:bacnet:mixin'
include ':edge:connector:bacnet:base'
include ':edge:connector:bacnet:simulator'
include ':edge:connector:sample:kafka'
include ':edge:rule'

include ':eventbus:edge:installer'
include ':eventbus:edge:datapoint'
include ':eventbus:edge:gateway'

include ':ext:rx-jdbc'
include ':ext:jooq-rql'
include ':ext:jpa-ext'

