
dependencies {
    compile project(':core:base')
    compile project(':core:httpbase')
    compile "io.vertx:vertx-web:$project.versions.vertx"
//    compile "io.vertx:vertx-web-api-contract:$project.versions.vertx"
    compile("com.zandero:rest.vertx:0.8.8") {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    compile "org.jboss.resteasy:resteasy-jaxrs:3.6.2.Final"
    compileOnly project(':core:micro')
    compileOnly "io.vertx:vertx-service-discovery:$project.versions.vertx"

    testCompile project(":core:base").sourceSets.test.output

}
