title=BoneScript Connector
mainClass=com.nubeiot.core.NubeLauncher
mainVerticle=com.nubeiot.edge.connector.bonescript.BoneScriptVerticle
# We are making those true just to test
standalone=true
executable=true
