title=BACnet-simulator
executable=true
standalone=false
dockerable=true
docker.exposePorts=47808/udp
mainClass=com.nubeiot.core.NubeLauncher
mainVerticle=com.nubeiot.edge.connector.bacnet.simulator.BACnetSimulator
