<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>engine</artifactId>
        <groupId>com.nubeiot</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nubeiot.dashboard</groupId>
    <artifactId>dashboard-reactor</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>server</module>
        <module>connector/ditto</module>
        <module>connector/edge</module>
        <module>connector/hive</module>
        <module>connector/mongodb</module>
        <module>connector/postgresql</module>
        <module>connector/zeppelin</module>
    </modules>
</project>