title=Edge IoT Data Point module
executable=true
standalone=true
dockerable=true
mainClass=com.nubeiot.core.NubeLauncher
mainVerticle=com.nubeiot.edge.module.datapoint.DataPointVerticle
serviceDescriptor=edge-datapoint
