{
  "__system__": {
    "__eventBus__": {
      "ssl": true,
      "keyStoreOptions": {
        "path": "eventBusKeystore.jks",
        "password": "demo"
      },
      "trustStoreOptions": {
        "path": "eventBusKeystore.jks",
        "password": "demo"
      }
    },
    "__cluster__": {
      "active": true,
      "ha": true
    }
  },
  "__app__": {
    "auto_install": true,
    "repository": {
      "local": "",
      "remote": {
        "java": {
          "credentials": {},
          "urls": [
            "${your-nexus-server}/repository/maven-releases/",
            "${your-nexus-server}/repository/maven-snapshots/",
            "${your-nexus-server}/repository/maven-central/"
          ]
        }
      }
    },
    "default_app": {
      "group_id": "io.nubespark",
      "artifact_id": "nube-app-installer",
      "version": "1.0-SNAPSHOT",
      "service_name": "app-installer"
    }
  }
}
