FROM {{IMAGE_BASE}}

LABEL maintainer="Son Tran <sontt246@gmail.com>"

ENV TINI_VERSION v0.18.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /tini

RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates \
    && chmod +x /tini \
    && curl -L -C - -b "oraclelicense=accept-securebackup-cookie" {{JDK_URL}} -o /tmp/jdk.tar.gz \
    && mkdir -p /usr/lib/jvm/ \
    && tar -xvf /tmp/jdk.tar.gz --strip 1 -C /usr/lib/jvm/ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY {{ARTIFACT}}.tar /tmp
COPY entrypoint.sh /app
RUN tar -xvf /tmp/{{ARTIFACT}}.tar --strip 1 -C /app && rm -rf /tmp/* && chmod +x entrypoint.sh

ENV JAVA_HOME=/usr/lib/jvm/ PATH=$PATH:/usr/lib/jvm/bin JAVA_VERSION={{JAVA_VERSION}} LANG=C.UTF-8
ENV JVM_OPTS="{{JVM_OPTS}}" JAVA_PROPS="{{JAVA_PROPS}}" VERSION={{VERSION}} ARTIFACT="{{ARTIFACT}}"
ENV CLUSTER_PUBLIC="false" CLUSTER_PUBLIC_PORT=""

EXPOSE 8080 5000 5701
VOLUME ["/data"]

ENTRYPOINT ["/tini", "--"]
CMD ["./entrypoint.sh"]
