FROM {{IMAGE_BASE}}

LABEL maintainer="Son Tran <sontt246@gmail.com>"

RUN apk add --no-cache curl ca-certificates tini bash \
    && curl -L https://alpine-pkgs.sgerrand.com/sgerrand.rsa.pub -o /etc/apk/keys/sgerrand.rsa.pub \
    && curl -L https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.29-r0/glibc-2.29-r0.apk -o /tmp/glibc-2.29-r0.apk \
    && apk add /tmp/glibc-2.29-r0.apk \
    && curl -L -C - -b "oraclelicense=accept-securebackup-cookie" {{JDK_URL}} -o /tmp/jdk.tar.gz \
    && mkdir -p /usr/lib/jvm/ \
    && tar -xvf /tmp/jdk.tar.gz --strip 1 -C /usr/lib/jvm/

RUN curl https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh -o ./wait-for-it.sh \
        && chmod +x ./wait-for-it.sh

WORKDIR /app
COPY {{ARTIFACT}}.tar /tmp/
COPY entrypoint.sh wait-for-it.sh /app/
RUN tar -xvf /tmp/{{ARTIFACT}}.tar --strip 1 -C /app && rm -rf /tmp/* && chmod +x entrypoint.sh

ENV JAVA_HOME=/usr/lib/jvm/ PATH=$PATH:/usr/lib/jvm/bin JAVA_VERSION={{JAVA_VERSION}} LANG=C.UTF-8
ENV JVM_OPTS="{{JVM_OPTS}}" JAVA_PROPS="{{JAVA_PROPS}}" VERSION={{VERSION}} ARTIFACT="{{ARTIFACT}}"
ENV CLUSTER_PUBLIC="false" CLUSTER_PUBLIC_PORT=""

EXPOSE {{PORTS}}
VOLUME ["/data"]

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["./entrypoint.sh"]
