dependencies {
    compile project.deps.classgraph
    compile project.deps.vertx.core
    compile project.deps.jackson.core
    compile project.deps.jackson.databind
    compile project.deps.jackson.datetime
    compile project.deps.logs.slf4j
    compile project.deps.logs.logback
    compile "io.github.zero88:java-utils:1.0.0"
    compile "io.github.zero88:jpa-ext:0.9.0"

    compile "io.vertx:vertx-rx-java2:$project.versions.vertx"
    compile "io.vertx:vertx-config:$project.versions.vertx"

    compileOnly project.deps.vertx.codegen

    testCompile project(":core:cluster:hazelcast")
}
