<?xml version="1.0" encoding="UTF-8" ?>
<project name="H2" id="Project_20250b0" database="H2" >
	<schema name="PUBLIC" catalogname="edge_datapoint" >
		<table name="DEVICE" >
			<comment><![CDATA[Remote Device is connected and managed by NubeIO Edge]]></comment>
			<column name="ID" type="uuid" length="2147483647" decimal="0" jt="-2" mandatory="y" />
			<column name="CODE" type="varchar" length="63" decimal="0" jt="12" mandatory="y" />
			<column name="PROTOCOL" type="varchar" length="31" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;UNKNOWN&#039;</defo>
			</column>
			<column name="DEVICE_TYPE" type="varchar" length="63" decimal="0" jt="12" mandatory="y" />
			<column name="STATE" type="varchar" length="31" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;NONE&#039;</defo>
			</column>
			<column name="NAME" type="varchar" length="127" decimal="0" jt="12" />
			<column name="MANUFACTURER" type="varchar" length="500" decimal="0" jt="12" />
			<column name="MODEL" type="varchar" length="255" decimal="0" jt="12" />
			<column name="FIRMWARE_VERSION" type="varchar" length="127" decimal="0" jt="12" />
			<column name="SOFTWARE_VERSION" type="varchar" length="127" decimal="0" jt="12" />
			<column name="LABEL" type="varchar" length="1000" decimal="0" jt="12" />
			<column name="METADATA_JSON" type="clob" length="2147483647" decimal="0" jt="2005" />
			<column name="TIME_AUDIT" type="varchar" length="500" decimal="0" jt="12" />
			<column name="SYNC_AUDIT" type="clob" length="2147483647" decimal="0" jt="2005" />
			<index name="PK_EQUIPMENT" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="IDX_UQ_DEVICE" unique="UNIQUE" >
				<column name="CODE" options="ASC" />
				<column name="PROTOCOL" options="ASC" />
			</index>
		</table>
		<table name="DEVICE_TAG" >
			<column name="ID" type="bigint" jt="-5" mandatory="y" autoincrement="y" />
			<column name="TAG_NAME" type="varchar" length="63" jt="12" mandatory="y" />
			<column name="DEVICE_ID" type="uuid" length="2147483647" jt="-2" mandatory="y" />
			<column name="TAG_VALUE" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="TIME_AUDIT" type="varchar" length="500" jt="12" />
			<column name="SYNC_AUDIT" type="clob" length="2147483647" jt="2005" />
			<index name="IDX_UQ_DEVICE_TAG" unique="UNIQUE" >
				<column name="TAG_NAME" />
				<column name="DEVICE_ID" />
			</index>
			<index name="IDX_DEVICE_TAG_DEVICE" unique="NORMAL" >
				<column name="DEVICE_ID" />
			</index>
			<index name="PK_DEVICE_TAG" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<fk name="FK_DEVICE_TAG_DEVICE" to_schema="edge_datapoint.PUBLIC" to_table="DEVICE" delete_action="cascade" update_action="cascade" >
				<fk_column name="DEVICE_ID" pk="ID" />
			</fk>
		</table>
		<table name="EDGE" >
			<column name="ID" type="uuid" length="2147483647" decimal="0" jt="-2" mandatory="y" >
				<defo>RANDOM_UUID()</defo>
			</column>
			<column name="CODE" type="varchar" length="63" decimal="0" jt="12" mandatory="y" />
			<column name="CUSTOMER_CODE" type="varchar" length="31" decimal="0" jt="12" mandatory="y" />
			<column name="SITE_CODE" type="varchar" length="63" decimal="0" jt="12" mandatory="y" />
			<column name="MODEL" type="varchar" length="255" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;Nube EdgeIO-28&#039;</defo>
			</column>
			<column name="FIRMWARE_VERSION" type="varchar" length="127" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;v2&#039;</defo>
			</column>
			<column name="OS_VERSION" type="varchar" length="127" decimal="0" jt="12" />
			<column name="SOFTWARE_VERSION" type="varchar" length="127" decimal="0" jt="12" />
			<column name="DATA_VERSION" type="varchar" length="15" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;0.0.2&#039;</defo>
			</column>
			<column name="METADATA_JSON" type="clob" length="2147483647" decimal="0" jt="2005" />
			<column name="TIME_AUDIT" type="varchar" length="500" decimal="0" jt="12" />
			<column name="SYNC_AUDIT" type="clob" length="2147483647" decimal="0" jt="2005" />
			<index name="PK_DEVICE_ID" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="IDX_UQ_EDGE" unique="UNIQUE" >
				<column name="CODE" />
			</index>
		</table>
		<table name="EDGE_DEVICE" >
			<column name="ID" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>(NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_1EFB9908_A0B4_4FE9_B7A8_B905FEBBFEC4)</defo>
			</column>
			<column name="EDGE_ID" type="uuid" length="2147483647" decimal="0" jt="-2" mandatory="y" />
			<column name="DEVICE_ID" type="uuid" length="2147483647" decimal="0" jt="-2" mandatory="y" />
			<column name="NETWORK_ID" type="uuid" length="2147483647" jt="-2" mandatory="y" />
			<column name="ADDRESS" type="varchar" length="500" decimal="0" jt="12" />
			<column name="TIME_AUDIT" type="varchar" length="500" decimal="0" jt="12" />
			<column name="SYNC_AUDIT" type="clob" length="2147483647" decimal="0" jt="2005" />
			<index name="CONSTRAINT_9" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="IDX_UQ_DEVICE_EQUIP" unique="UNIQUE" >
				<column name="EDGE_ID" options="ASC" />
				<column name="DEVICE_ID" options="ASC" />
			</index>
			<index name="IDX_FK_EDGE_DEVICE_EDGE" unique="NORMAL" >
				<column name="EDGE_ID" options="ASC" />
			</index>
			<index name="IDX_FK_EDGE_DEVICE_DEVICE" unique="NORMAL" >
				<column name="DEVICE_ID" options="ASC" />
			</index>
			<index name="IDX_FK_EDGE_DEVICE_NETWORK" unique="NORMAL" >
				<column name="NETWORK_ID" options="ASC" />
			</index>
			<fk name="FK_EDGE_DEVICE_DEVICE" to_schema="edge_datapoint.PUBLIC" to_table="DEVICE" delete_action="cascade" update_action="cascade" >
				<fk_column name="DEVICE_ID" pk="ID" />
			</fk>
			<fk name="FK_EDGE_DEVICE_EDGE" to_schema="edge_datapoint.PUBLIC" to_table="EDGE" delete_action="restrict" update_action="cascade" >
				<fk_column name="EDGE_ID" pk="ID" />
			</fk>
			<fk name="FK_EDGE_DEVICE_NETWORK" to_schema="edge_datapoint.PUBLIC" to_table="NETWORK" delete_action="cascade" update_action="cascade" >
				<fk_column name="NETWORK_ID" pk="ID" />
			</fk>
		</table>
		<table name="FOLDER" >
			<column name="ID" type="integer" jt="4" mandatory="y" autoincrement="y" />
			<column name="NAME" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="TIME_AUDIT" type="varchar" length="500" jt="12" />
			<column name="SYNC_AUDIT" type="clob" length="2147483647" jt="2005" />
			<index name="PK_FOLDER_ID" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="GROUP_REF" >
			<column name="ID" type="integer" jt="4" mandatory="y" autoincrement="y" />
			<column name="FOLDER_ID" type="integer" jt="4" mandatory="y" />
			<column name="GROUP_TYPE" type="varchar" length="15" jt="12" mandatory="y" >
				<comment><![CDATA[DEVICE or POINT or FOLDER]]></comment>
			</column>
			<column name="DEVICE_ID" type="uuid" length="2147483647" jt="-2" mandatory="y" />
			<column name="POINT_ID" type="uuid" length="2147483647" jt="-2" />
			<column name="TIME_AUDIT" type="varchar" length="500" jt="12" />
			<column name="SYNC_AUDIT" type="clob" length="2147483647" jt="2005" />
			<index name="PK_GROUP_REF_ID" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="IDX_GROUP_REF_FOLDER_ID" unique="NORMAL" >
				<column name="FOLDER_ID" />
			</index>
			<fk name="FK_GROUP_REF_FOLDER" to_schema="edge_datapoint.PUBLIC" to_table="FOLDER" delete_action="cascade" update_action="cascade" >
				<fk_column name="FOLDER_ID" pk="ID" />
			</fk>
		</table>
		<table name="HISTORY_SETTING" >
			<column name="POINT" type="uuid" length="2147483647" decimal="0" jt="-2" mandatory="y" />
			<column name="ENABLED" type="boolean" jt="16" mandatory="y" >
				<defo>TRUE</defo>
			</column>
			<column name="HISTORY_SETTING_TYPE" type="varchar" length="15" decimal="0" jt="12" />
			<column name="SCHEDULE" type="varchar" length="127" decimal="0" jt="12" />
			<column name="TOLERANCE" type="double" length="17" decimal="0" jt="8" />
			<column name="SIZE" type="integer" length="10" decimal="0" jt="4" />
			<column name="TIME_AUDIT" type="varchar" length="500" decimal="0" jt="12" />
			<column name="SYNC_AUDIT" type="clob" length="2147483647" jt="2005" />
			<index name="PK_HISTORY_SETTING" unique="PRIMARY_KEY" >
				<column name="POINT" />
			</index>
			<fk name="FK_HISTORY_SETTING_POINT" to_schema="edge_datapoint.PUBLIC" to_table="POINT" delete_action="cascade" update_action="cascade" >
				<fk_column name="POINT" pk="ID" />
			</fk>
		</table>
		<table name="MEASURE_UNIT" >
			<column name="MEASURE_TYPE" type="varchar" length="63" decimal="0" jt="12" mandatory="y" />
			<column name="MEASURE_CATEGORY" type="varchar" length="63" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;ALL&#039;</defo>
			</column>
			<column name="SYMBOL" type="varchar" length="15" decimal="0" jt="12" />
			<column name="LABEL" type="varchar" length="1000" decimal="0" jt="12" />
			<column name="TIME_AUDIT" type="varchar" length="500" decimal="0" jt="12" />
			<column name="SYNC_AUDIT" type="clob" length="2147483647" jt="2005" />
			<index name="PK_MEASURE_UNIT" unique="PRIMARY_KEY" >
				<column name="MEASURE_TYPE" />
			</index>
			<index name="IDX_MEASURE_UNIT_CATEGORY" unique="NORMAL" >
				<column name="MEASURE_CATEGORY" options="ASC" />
			</index>
		</table>
		<table name="NETWORK" >
			<column name="ID" type="uuid" length="2147483647" decimal="0" jt="-2" mandatory="y" />
			<column name="CODE" type="varchar" length="63" decimal="0" jt="12" mandatory="y" />
			<column name="EDGE" type="uuid" length="2147483647" decimal="0" jt="-2" mandatory="y" />
			<column name="PROTOCOL" type="varchar" length="31" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;UNKNOWN&#039;</defo>
			</column>
			<column name="STATE" type="varchar" length="31" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;NONE&#039;</defo>
			</column>
			<column name="LABEL" type="varchar" length="1000" decimal="0" jt="12" />
			<column name="METADATA_JSON" type="clob" length="2147483647" decimal="0" jt="2005" />
			<column name="TIME_AUDIT" type="varchar" length="500" decimal="0" jt="12" />
			<column name="SYNC_AUDIT" type="clob" length="2147483647" decimal="0" jt="2005" />
			<index name="PK_NETWORK_ID" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="IDX_UQ_NETWORK" unique="UNIQUE" >
				<column name="CODE" options="ASC" />
				<column name="EDGE" options="ASC" />
				<column name="PROTOCOL" options="ASC" />
			</index>
			<index name="FK_NETWORK_EDGE" unique="NORMAL" >
				<column name="EDGE" options="ASC" />
			</index>
			<index name="IDX_NETWORK_EDGE_PROTOCOL" unique="NORMAL" >
				<column name="EDGE" options="ASC" />
				<column name="PROTOCOL" options="ASC" />
			</index>
			<fk name="FK_NETWORK_EDGE" to_schema="edge_datapoint.PUBLIC" to_table="EDGE" delete_action="cascade" update_action="cascade" >
				<fk_column name="EDGE" pk="ID" />
			</fk>
		</table>
		<table name="POINT" >
			<comment><![CDATA[Represents for:
- Edge device pin if category is GPIO
- Virtual point if category is not GPIO]]></comment>
			<column name="ID" type="uuid" length="2147483647" decimal="0" jt="-2" mandatory="y" />
			<column name="CODE" type="varchar" length="63" decimal="0" jt="12" mandatory="y" />
			<column name="EDGE" type="uuid" length="2147483647" decimal="0" jt="-2" mandatory="y" />
			<column name="NETWORK" type="uuid" length="2147483647" jt="-2" mandatory="y" />
			<column name="LABEL" type="varchar" length="1000" decimal="0" jt="12" />
			<column name="ENABLED" type="boolean" length="1" decimal="0" jt="16" mandatory="y" >
				<defo>TRUE</defo>
			</column>
			<column name="PROTOCOL" type="varchar" length="31" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;UNKNOWN&#039;</defo>
			</column>
			<column name="POINT_KIND" type="varchar" length="15" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;UNKNOWN&#039;</defo>
			</column>
			<column name="POINT_TYPE" type="varchar" length="31" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;UNKNOWN&#039;</defo>
			</column>
			<column name="MEASURE_UNIT" type="varchar" length="63" decimal="0" jt="12" mandatory="y" />
			<column name="MEASURE_UNIT_ALIAS" type="varchar" length="500" decimal="0" jt="12" />
			<column name="MIN_SCALE" type="smallint" length="5" decimal="0" jt="5" />
			<column name="MAX_SCALE" type="smallint" length="5" decimal="0" jt="5" />
			<column name="PRECISION" type="smallint" length="5" decimal="0" jt="5" />
			<column name="OFFSET_VAL" type="smallint" length="5" decimal="0" jt="5" />
			<column name="VERSION" type="varchar" length="31" decimal="0" jt="12" />
			<column name="METADATA_JSON" type="clob" length="2147483647" decimal="0" jt="2005" />
			<column name="TIME_AUDIT" type="varchar" length="500" decimal="0" jt="12" />
			<column name="SYNC_AUDIT" type="clob" length="2147483647" jt="2005" />
			<index name="PK_POINT" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="IDX_UQ_POINT" unique="UNIQUE" >
				<column name="CODE" options="ASC" />
				<column name="EDGE" options="ASC" />
				<column name="NETWORK" options="ASC" />
			</index>
			<index name="IDX_FK_POINT_DEVICE" unique="NORMAL" >
				<column name="EDGE" options="ASC" />
			</index>
			<index name="IDX_FK_POINT_MEASURE_UNIT" unique="NORMAL" >
				<column name="MEASURE_UNIT" options="ASC" />
			</index>
			<index name="IDX_FK_POINT_NETWORK" unique="NORMAL" >
				<column name="NETWORK" options="ASC" />
			</index>
			<index name="IDX_POINT_PROTOCOL" unique="NORMAL" >
				<column name="PROTOCOL" />
			</index>
			<fk name="FK_POINT_EDGE" to_schema="edge_datapoint.PUBLIC" to_table="EDGE" delete_action="restrict" update_action="cascade" >
				<fk_column name="EDGE" pk="ID" />
			</fk>
			<fk name="FK_POINT_MEASURE_UNIT" to_schema="edge_datapoint.PUBLIC" to_table="MEASURE_UNIT" delete_action="restrict" update_action="cascade" >
				<fk_column name="MEASURE_UNIT" pk="MEASURE_TYPE" />
			</fk>
			<fk name="FK_POINT_NETWORK" to_schema="edge_datapoint.PUBLIC" to_table="NETWORK" delete_action="restrict" update_action="cascade" >
				<fk_column name="NETWORK" pk="ID" />
			</fk>
		</table>
		<table name="POINT_HISTORY_DATA" >
			<column name="ID" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>(NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_2826D1DC_2469_4121_AF21_078D214F1CA7)</defo>
			</column>
			<column name="POINT" type="uuid" length="2147483647" decimal="0" jt="-2" mandatory="y" />
			<column name="TIME" type="timestamp" length="26" decimal="6" jt="93" mandatory="y" />
			<column name="VALUE" type="double" length="17" decimal="0" jt="8" />
			<column name="PRIORITY" type="integer" length="10" decimal="0" jt="4" />
			<column name="TIME_AUDIT" type="varchar" length="500" decimal="0" jt="12" />
			<column name="SYNC_AUDIT" type="clob" length="2147483647" decimal="0" jt="2005" />
			<index name="CONSTRAINT_B" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="IDX_UQ_POINT_HISTORY_DATA" unique="UNIQUE" >
				<column name="POINT" options="ASC" />
				<column name="TIME" options="ASC" />
			</index>
			<index name="IDX_FK_HISTORY_DATA_POINT" unique="NORMAL" >
				<column name="POINT" options="ASC" />
			</index>
			<index name="IDX_POINT_HISTORY_DATA_TIME" unique="NORMAL" >
				<column name="TIME" options="ASC" />
			</index>
			<fk name="FK_HISTORY_DATA_POINT" to_schema="edge_datapoint.PUBLIC" to_table="POINT" delete_action="cascade" update_action="cascade" >
				<fk_column name="POINT" pk="ID" />
			</fk>
		</table>
		<table name="POINT_REALTIME_DATA" >
			<column name="ID" type="bigint" jt="-5" mandatory="y" autoincrement="y" />
			<column name="POINT" type="uuid" length="2147483647" decimal="0" jt="-2" mandatory="y" />
			<column name="TIME" type="timestamp" length="26" decimal="6" jt="93" mandatory="y" />
			<column name="VALUE_JSON" type="clob" length="2147483647" decimal="0" jt="2005" />
			<column name="PRIORITY" type="integer" length="10" decimal="0" jt="4" />
			<column name="TIME_AUDIT" type="varchar" length="500" decimal="0" jt="12" />
			<column name="SYNC_AUDIT" type="clob" length="2147483647" jt="2005" />
			<index name="CONSTRAINT_6" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="IDX_UQ_POINT_REALTIME_DATA" unique="UNIQUE" >
				<column name="POINT" options="ASC" />
				<column name="TIME" options="ASC" />
			</index>
			<index name="IDX_FK_POINT_REALTIME_DATA_POINT" unique="NORMAL" >
				<column name="POINT" options="ASC" />
			</index>
			<index name="IDX_POINT_REALTIME_DATA_TIME" unique="NORMAL" >
				<column name="TIME" options="ASC" />
			</index>
			<fk name="FK_POINT_REALTIME_DATA_POINT" to_schema="edge_datapoint.PUBLIC" to_table="POINT" delete_action="restrict" update_action="cascade" >
				<fk_column name="POINT" pk="ID" />
			</fk>
		</table>
		<table name="POINT_TAG" >
			<column name="ID" type="bigint" jt="-5" mandatory="y" autoincrement="y" />
			<column name="TAG_NAME" type="varchar" length="63" decimal="0" jt="12" mandatory="y" />
			<column name="POINT" type="uuid" length="2147483647" decimal="0" jt="-2" mandatory="y" />
			<column name="TAG_VALUE" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="TIME_AUDIT" type="varchar" length="500" decimal="0" jt="12" />
			<column name="SYNC_AUDIT" type="varchar" length="2147483647" jt="12" />
			<index name="IDX_UQ_POINT_TAG" unique="UNIQUE" >
				<column name="TAG_NAME" options="ASC" />
				<column name="POINT" options="ASC" />
			</index>
			<index name="IDX_FK_TAG_POINT" unique="NORMAL" >
				<column name="POINT" options="ASC" />
			</index>
			<index name="IDX_TAG_BY_POINT" unique="NORMAL" >
				<column name="TAG_NAME" options="ASC" />
			</index>
			<index name="PK_POINT_TAG" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<fk name="FK_TAG_POINT" to_schema="edge_datapoint.PUBLIC" to_table="POINT" delete_action="cascade" update_action="cascade" >
				<fk_column name="POINT" pk="ID" />
			</fk>
		</table>
		<table name="POINT_TRANSDUCER" >
			<comment><![CDATA[Represents for Point is attached to one and more specific Things.
Thing with type is SENSOR is attached to only one Point. It will be validated by COMPUTED_TRANSDUCER field
Field: DEVICE_ID, NETWORK_ID, EDGE_ID, COMPUTED_TRANSDUCER is computed by TRIGGER: com.nubeiot.edge.module.datapoint.trigger.PointTransducerTrigger]]></comment>
			<column name="ID" type="bigint" jt="-5" mandatory="y" autoincrement="y" />
			<column name="POINT_ID" type="uuid" length="2147483647" decimal="0" jt="-2" mandatory="y" />
			<column name="DEVICE_ID" type="uuid" length="2147483647" jt="-2" />
			<column name="TRANSDUCER_ID" type="uuid" length="2147483647" jt="-2" />
			<column name="COMPUTED_TRANSDUCER" type="varchar" length="100" decimal="0" jt="12" />
			<column name="NETWORK_ID" type="uuid" length="2147483647" decimal="0" jt="-2" />
			<column name="EDGE_ID" type="uuid" length="2147483647" jt="-2" />
			<column name="TIME_AUDIT" type="varchar" length="500" decimal="0" jt="12" />
			<column name="SYNC_AUDIT" type="clob" length="2147483647" decimal="0" jt="2005" />
			<index name="IDX_UQ_POINT_TRANSDUCER_COMPUTED" unique="UNIQUE" >
				<column name="COMPUTED_TRANSDUCER" options="ASC" />
			</index>
			<index name="IDX_POINT_TRANSDUCER_POINT" unique="NORMAL" >
				<column name="POINT_ID" options="ASC" />
			</index>
			<index name="IDX_POINT_TRANSDUCER_TRANSDUCER" unique="NORMAL" >
				<column name="TRANSDUCER_ID" options="ASC" />
			</index>
			<index name="IDX_POINT_TRANSDUCER_DEVICE" unique="NORMAL" >
				<column name="DEVICE_ID" />
			</index>
			<index name="PK_POINT_TRANSDUCER" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="IDX_UQ_POINT_TRANSDUCER" unique="UNIQUE" >
				<column name="POINT_ID" />
				<column name="DEVICE_ID" />
				<column name="TRANSDUCER_ID" />
			</index>
			<fk name="FK_POINT_TRANSDUCER_POINT" to_schema="edge_datapoint.PUBLIC" to_table="POINT" delete_action="cascade" update_action="cascade" >
				<fk_column name="POINT_ID" pk="ID" />
			</fk>
			<fk name="FK_POINT_TRANSDUCER_TRANSDUCER" to_schema="edge_datapoint.PUBLIC" to_table="TRANSDUCER" delete_action="cascade" update_action="cascade" >
				<fk_column name="TRANSDUCER_ID" pk="ID" />
			</fk>
			<fk name="FK_POINT_TRANSDUCER_DEVICE" to_schema="edge_datapoint.PUBLIC" to_table="DEVICE" delete_action="cascade" update_action="cascade" >
				<fk_column name="DEVICE_ID" pk="ID" />
			</fk>
		</table>
		<table name="POINT_VALUE_DATA" >
			<column name="POINT" type="uuid" length="2147483647" decimal="0" jt="-2" mandatory="y" />
			<column name="VALUE" type="double" length="17" decimal="0" jt="8" />
			<column name="PRIORITY" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="PRIORITY_VALUES" type="varchar" length="500" decimal="0" jt="12" />
			<column name="TIME_AUDIT" type="varchar" length="500" decimal="0" jt="12" />
			<column name="SYNC_AUDIT" type="clob" length="2147483647" jt="2005" />
			<index name="PK_POINT_VALUE_DATA" unique="PRIMARY_KEY" >
				<column name="POINT" />
			</index>
			<fk name="FK_VALUE_POINT" to_schema="edge_datapoint.PUBLIC" to_table="POINT" delete_action="cascade" update_action="cascade" >
				<fk_column name="POINT" pk="ID" />
			</fk>
		</table>
		<table name="PROTOCOL_DISPATCHER" >
			<column name="ID" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>(NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_24CD5929_CF4E_408B_9DE9_74DF864F25B5)</defo>
			</column>
			<column name="ENTITY" type="varchar" length="127" decimal="0" jt="12" mandatory="y" />
			<column name="ACTION" type="varchar" length="31" decimal="0" jt="12" mandatory="y" />
			<column name="PROTOCOL" type="varchar" length="31" decimal="0" jt="12" mandatory="y" />
			<column name="ADDRESS" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="GLOBAL" type="boolean" length="1" decimal="0" jt="16" mandatory="y" >
				<defo>FALSE</defo>
			</column>
			<column name="STATE" type="varchar" length="31" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;NONE&#039;</defo>
			</column>
			<column name="TIME_AUDIT" type="varchar" length="500" decimal="0" jt="12" />
			<column name="SYNC_AUDIT" type="clob" length="2147483647" decimal="0" jt="2005" />
			<index name="CONSTRAINT_F" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="IDX_UQ_PROTOCOL_DISPATCHER" unique="UNIQUE" >
				<column name="ENTITY" options="ASC" />
				<column name="ACTION" options="ASC" />
				<column name="PROTOCOL" options="ASC" />
			</index>
		</table>
		<table name="REALTIME_SETTING" >
			<column name="POINT" type="uuid" length="2147483647" decimal="0" jt="-2" mandatory="y" />
			<column name="ENABLED" type="boolean" length="1" decimal="0" jt="16" mandatory="y" >
				<defo>FALSE</defo>
			</column>
			<column name="TOLERANCE" type="double" length="17" decimal="0" jt="8" />
			<column name="TIME_AUDIT" type="varchar" length="500" decimal="0" jt="12" />
			<column name="SYNC_AUDIT" type="clob" length="2147483647" jt="2005" />
			<index name="PK_REALTIME_SETTING" unique="PRIMARY_KEY" >
				<column name="POINT" />
			</index>
			<fk name="FK_REALTIME_SETTING_POINT" to_schema="edge_datapoint.PUBLIC" to_table="POINT" delete_action="cascade" update_action="cascade" >
				<fk_column name="POINT" pk="ID" />
			</fk>
		</table>
		<table name="SCHEDULE_SETTING" >
			<column name="ID" type="uuid" length="2147483647" decimal="0" jt="-2" mandatory="y" />
			<column name="POINT" type="uuid" length="2147483647" decimal="0" jt="-2" mandatory="y" />
			<column name="ENABLED" type="boolean" jt="16" mandatory="y" >
				<defo>FALSE</defo>
			</column>
			<column name="RECURRING" type="boolean" length="1" decimal="0" jt="16" mandatory="y" >
				<defo>TRUE</defo>
			</column>
			<column name="NAME" type="varchar" length="63" decimal="0" jt="12" mandatory="y" />
			<column name="COLOR" type="varchar" length="15" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;#FFFFFF&#039;</defo>
			</column>
			<column name="START_TIME" type="timestamp" length="26" decimal="6" jt="93" mandatory="y" />
			<column name="END_TIME" type="timestamp" length="26" decimal="6" jt="93" mandatory="y" />
			<column name="VALUE" type="double" length="17" decimal="0" jt="8" mandatory="y" />
			<column name="WEEKDAYS" type="array" length="0" decimal="0" jt="2003" />
			<column name="TIME_AUDIT" type="varchar" length="500" decimal="0" jt="12" />
			<column name="SYNC_AUDIT" type="clob" length="2147483647" jt="2005" />
			<index name="PK_SCHEDULE_SETTING" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="IDX_FK_SCHEDULE_POINT" unique="NORMAL" >
				<column name="POINT" options="ASC" />
			</index>
			<fk name="FK_SCHEDULE_POINT" to_schema="edge_datapoint.PUBLIC" to_table="POINT" delete_action="cascade" update_action="cascade" >
				<fk_column name="POINT" pk="ID" />
			</fk>
		</table>
		<table name="SYNC_DISPATCHER" >
			<column name="ID" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>(NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_F87EB22E_ABA6_4D96_993A_05AABFB86387)</defo>
			</column>
			<column name="SYNC_TYPE" type="varchar" length="31" decimal="0" jt="12" mandatory="y" />
			<column name="STATE" type="varchar" length="31" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;NONE&#039;</defo>
			</column>
			<column name="CONFIGURATION_JSON" type="clob" length="2147483647" decimal="0" jt="2005" />
			<column name="TIME_AUDIT" type="varchar" length="500" decimal="0" jt="12" />
			<column name="SYNC_AUDIT" type="clob" length="2147483647" decimal="0" jt="2005" />
			<index name="CONSTRAINT_6D" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="IDX_UQ_SYNC_DISPATCHER" unique="UNIQUE" >
				<column name="SYNC_TYPE" options="ASC" />
			</index>
		</table>
		<table name="TRANSDUCER" >
			<comment><![CDATA[Real physical Thing/Transducer in Device]]></comment>
			<column name="ID" type="uuid" length="2147483647" decimal="0" jt="-2" mandatory="y" />
			<column name="CODE" type="varchar" length="127" decimal="0" jt="12" mandatory="y" />
			<column name="DEVICE_ID" type="uuid" length="2147483647" decimal="0" jt="-2" mandatory="y" />
			<column name="TRANSDUCER_TYPE" type="varchar" length="15" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;SENSOR&#039;</defo>
			</column>
			<column name="TRANSDUCER_CATEGORY" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="LABEL" type="varchar" length="1000" decimal="0" jt="12" />
			<column name="MEASURE_UNIT" type="varchar" length="63" decimal="0" jt="12" />
			<column name="METADATA_JSON" type="clob" length="2147483647" jt="2005" />
			<column name="TIME_AUDIT" type="varchar" length="500" decimal="0" jt="12" />
			<column name="SYNC_AUDIT" type="clob" length="2147483647" decimal="0" jt="2005" />
			<index name="PK_TRANSDUCER" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="IDX_UQ_TRANSDUCER" unique="UNIQUE" >
				<column name="CODE" options="ASC" />
				<column name="DEVICE_ID" options="ASC" />
			</index>
			<index name="FK_TRANSDUCER_MEASURE" unique="NORMAL" >
				<column name="MEASURE_UNIT" options="ASC" />
			</index>
			<index name="IDX_TRANSDUCER_DEVICE" unique="NORMAL" >
				<column name="DEVICE_ID" options="ASC" />
			</index>
			<index name="IDX_TRANSDUCER_TYPE" unique="NORMAL" >
				<column name="TRANSDUCER_TYPE" options="ASC" />
			</index>
			<index name="IDX_TRANSDUCER_TYPE_CATEGORY" unique="NORMAL" >
				<column name="TRANSDUCER_TYPE" options="ASC" />
				<column name="TRANSDUCER_CATEGORY" options="ASC" />
			</index>
			<fk name="FK_TRANSDUCER_DEVICE" to_schema="edge_datapoint.PUBLIC" to_table="DEVICE" delete_action="restrict" update_action="cascade" >
				<fk_column name="DEVICE_ID" pk="ID" />
			</fk>
			<fk name="FK_TRANSDUCER_MEASURE" to_schema="edge_datapoint.PUBLIC" to_table="MEASURE_UNIT" delete_action="restrict" update_action="cascade" >
				<fk_column name="MEASURE_UNIT" pk="MEASURE_TYPE" />
			</fk>
		</table>
		<sequence name="SYSTEM_SEQUENCE_0C4DB876_E135_4BE2_9067_6A7D40678A0B" options="START WITH 1" />
		<sequence name="SYSTEM_SEQUENCE_1EFB9908_A0B4_4FE9_B7A8_B905FEBBFEC4" options="START WITH 1" />
		<sequence name="SYSTEM_SEQUENCE_24CD5929_CF4E_408B_9DE9_74DF864F25B5" options="START WITH 1" />
		<sequence name="SYSTEM_SEQUENCE_3258CAB6_E6D0_405A_B5A1_B89578766ABE" options="START WITH 1" />
		<sequence name="SYSTEM_SEQUENCE_4FF36861_2980_4995_93AD_83BA5CC08AA0" options="START WITH 1" />
		<sequence name="SYSTEM_SEQUENCE_74AA94FC_5590_4BD9_9B3E_931B9B3F8D33" options="START WITH 1" />
		<sequence name="SYSTEM_SEQUENCE_80300AAB_0F06_4978_9ABB_E101C001FAB6" options="START WITH 1" />
		<sequence name="SYSTEM_SEQUENCE_8477E3AC_D540_4A25_891F_B44771BDA9AB" options="START WITH 1" />
		<sequence name="SYSTEM_SEQUENCE_F87EB22E_ABA6_4D96_993A_05AABFB86387" options="START WITH 1" />
	</schema>
	<connector name="H2" database="H2" driver_class="org.h2.Driver" driver_jar="h2-1.4.197.jar" driver_desc="File" host="localhost" port="0" instance="/data/projects/nubeio/iot-engine/edge/module/datapoint/model/src/main/resources/ddl/edge_datapoint" />
	<layout name="Default Layout" id="Layout_4a6ba2c" show_relation="columns" >
		<entity schema="edge_datapoint.PUBLIC" name="DEVICE" color="FFCCCC" x="1360" y="784" />
		<entity schema="edge_datapoint.PUBLIC" name="DEVICE_TAG" color="FFCCCC" x="1120" y="1008" />
		<entity schema="edge_datapoint.PUBLIC" name="EDGE" color="BEBEF4" x="688" y="80" />
		<entity schema="edge_datapoint.PUBLIC" name="EDGE_DEVICE" color="BEBEF4" x="1120" y="80" />
		<entity schema="edge_datapoint.PUBLIC" name="FOLDER" color="CCE6FF" x="960" y="576" />
		<entity schema="edge_datapoint.PUBLIC" name="GROUP_REF" color="CCE6FF" x="1200" y="560" />
		<entity schema="edge_datapoint.PUBLIC" name="HISTORY_SETTING" color="EEF7EC" x="432" y="784" />
		<entity schema="edge_datapoint.PUBLIC" name="MEASURE_UNIT" color="CCE6FF" x="672" y="560" />
		<entity schema="edge_datapoint.PUBLIC" name="NETWORK" color="BEBEF4" x="944" y="288" />
		<entity schema="edge_datapoint.PUBLIC" name="POINT" color="EEF7EC" x="400" y="304" />
		<entity schema="edge_datapoint.PUBLIC" name="POINT_HISTORY_DATA" color="EEF7EC" x="48" y="336" />
		<entity schema="edge_datapoint.PUBLIC" name="POINT_REALTIME_DATA" color="EEF7EC" x="48" y="528" />
		<entity schema="edge_datapoint.PUBLIC" name="POINT_TAG" color="EEF7EC" x="416" y="80" />
		<entity schema="edge_datapoint.PUBLIC" name="POINT_TRANSDUCER" color="FFCCCC" x="704" y="992" />
		<entity schema="edge_datapoint.PUBLIC" name="POINT_VALUE_DATA" color="EEF7EC" x="240" y="784" />
		<entity schema="edge_datapoint.PUBLIC" name="PROTOCOL_DISPATCHER" color="FFFFCC" x="1344" y="80" />
		<entity schema="edge_datapoint.PUBLIC" name="REALTIME_SETTING" color="EEF7EC" x="64" y="704" />
		<entity schema="edge_datapoint.PUBLIC" name="SCHEDULE_SETTING" color="EEF7EC" x="48" y="80" />
		<entity schema="edge_datapoint.PUBLIC" name="SYNC_DISPATCHER" color="FFFFCC" x="1344" y="336" />
		<entity schema="edge_datapoint.PUBLIC" name="TRANSDUCER" color="FFCCCC" x="976" y="880" />
		<group name="SYSTEM" color="FFFFCC" >
			<entity schema="edge_datapoint.PUBLIC" name="PROTOCOL_DISPATCHER" />
			<entity schema="edge_datapoint.PUBLIC" name="SYNC_DISPATCHER" />
		</group>
		<group name="DEVICE" color="FFCCCC" >
			<entity schema="edge_datapoint.PUBLIC" name="TRANSDUCER" />
			<entity schema="edge_datapoint.PUBLIC" name="DEVICE" />
			<entity schema="edge_datapoint.PUBLIC" name="POINT_TRANSDUCER" />
			<entity schema="edge_datapoint.PUBLIC" name="DEVICE_TAG" />
		</group>
		<group name="EDGE" color="ECECF7" >
			<entity schema="edge_datapoint.PUBLIC" name="EDGE" />
			<entity schema="edge_datapoint.PUBLIC" name="EDGE_DEVICE" />
			<entity schema="edge_datapoint.PUBLIC" name="NETWORK" />
		</group>
		<group name="POINT" color="EEF7EC" >
			<entity schema="edge_datapoint.PUBLIC" name="POINT" />
			<entity schema="edge_datapoint.PUBLIC" name="HISTORY_SETTING" />
			<entity schema="edge_datapoint.PUBLIC" name="POINT_VALUE_DATA" />
			<entity schema="edge_datapoint.PUBLIC" name="POINT_REALTIME_DATA" />
			<entity schema="edge_datapoint.PUBLIC" name="POINT_TAG" />
			<entity schema="edge_datapoint.PUBLIC" name="REALTIME_SETTING" />
			<entity schema="edge_datapoint.PUBLIC" name="SCHEDULE_SETTING" />
			<entity schema="edge_datapoint.PUBLIC" name="POINT_HISTORY_DATA" />
		</group>
		<group name="COMMON" color="CCE6FF" >
			<entity schema="edge_datapoint.PUBLIC" name="FOLDER" />
			<entity schema="edge_datapoint.PUBLIC" name="GROUP_REF" />
			<entity schema="edge_datapoint.PUBLIC" name="MEASURE_UNIT" />
		</group>
		<script name="DEVICE" id="Editor_3b225e6" language="SQL" >
			<string><![CDATA[DROP INDEX IDX_UQ_PROTOCOL_DISPATCHER]]></string>
		</script>
		<script name="DEVICE_001" id="Editor_39a48d2" language="SQL" >
			<string><![CDATA[CREATE TABLE PUBLIC.DEVICE ( 
	ID                   uuid(2147483647)   NOT NULL,
	CODE                 varchar(63)   NOT NULL,
	DEVICE_TYPE          varchar(63)   NOT NULL,
	NAME                 varchar(127)   ,
	STATE                varchar(31)   ,
	MANUFACTURER         varchar(500)   ,
	MODEL                varchar(255)   ,
	FIRMWARE_VERSION     varchar(127)   ,
	SOFTWARE_VERSION     varchar(127)   ,
	LABEL                varchar(1000)   ,
	METADATA_JSON        clob(2147483647)   ,
	TIME_AUDIT           varchar(500)   ,
	SYNC_AUDIT           varchar(500)   ,
	CONSTRAINT PK_EQUIPMENT PRIMARY KEY ( ID ),
	CONSTRAINT IDX_UQ_EQUIPMENT_INDEX_E UNIQUE ( CODE, DEVICE_TYPE ) 
 );

COMMENT ON TABLE PUBLIC.DEVICE IS 'Remote Device is connected and managed by NubeIO Edge';]]></string>
		</script>
		<script name="DEVICE_TAG" id="Editor_16aa609" language="SQL" >
			<string><![CDATA[CREATE TABLE PUBLIC.DEVICE_TAG ( 
	ID                   bigint GENERATED ALWAYS AS IDENTITY  NOT NULL,
	TAG_NAME             varchar(63)   NOT NULL,
	DEVICE_ID            uuid(2147483647)   NOT NULL,
	TAG_VALUE            varchar(255)   NOT NULL,
	TIME_AUDIT           varchar(500)   ,
	SYNC_AUDIT           clob(2147483647)   ,
	CONSTRAINT IDX_UQ_DEVICE_TAG UNIQUE ( TAG_NAME, DEVICE_ID ) ,
	CONSTRAINT PK_DEVICE_TAG_ID PRIMARY KEY ( ID )
 );

CREATE INDEX IDX_DEVICE_TAG_DEVICE ON PUBLIC.DEVICE_TAG ( DEVICE_ID );

ALTER TABLE PUBLIC.DEVICE_TAG ADD CONSTRAINT FK_DEVICE_TAG_DEVICE FOREIGN KEY ( DEVICE_ID ) REFERENCES PUBLIC.DEVICE( ID ) ON DELETE CASCADE ON UPDATE CASCADE;
]]></string>
		</script>
		<script name="POINT" id="Editor_37a712" language="SQL" >
			<string><![CDATA[CREATE TABLE PUBLIC.POINT ( 
	ID                   uuid(2147483647)   NOT NULL,
	CODE                 varchar(63)   NOT NULL,
	DEVICE               uuid(2147483647)   NOT NULL,
	TRANSDUCER           uuid(2147483647)   ,
	NETWORK              uuid(2147483647)   ,
	LABEL                varchar(1000)   ,
	ENABLED              boolean  DEFAULT TRUE NOT NULL,
	POINT_CATEGORY       varchar(31)  DEFAULT 'UNKNOWN' NOT NULL,
	POINT_KIND           varchar(15)  DEFAULT 'UNKNOWN' NOT NULL,
	POINT_TYPE           varchar(31)  DEFAULT 'UNKNOWN' NOT NULL,
	MEASURE_UNIT         varchar(15)   NOT NULL,
	MEASURE_DISPLAY_JSON varchar(500)   ,
	MIN_SCALE            smallint   ,
	MAX_SCALE            smallint   ,
	PRECISION            smallint   ,
	OFFSET_VAL           smallint   ,
	VERSION              varchar(31)   ,
	METADATA_JSON        clob(2147483647)   ,
	TIME_AUDIT           varchar(500)   ,
	SYNC_AUDIT           varchar(500)   ,
	CONSTRAINT PK_POINT PRIMARY KEY ( ID ),
	CONSTRAINT IDX_UQ_POINT_INDEX_4 UNIQUE ( CODE, DEVICE, NETWORK ) 
 );

CREATE INDEX IDX_FK_POINT_DEVICE ON PUBLIC.POINT ( DEVICE );

CREATE INDEX IDX_FK_POINT_MEASURE_UNIT ON PUBLIC.POINT ( MEASURE_UNIT );

CREATE INDEX IDX_FK_POINT_NETWORK ON PUBLIC.POINT ( NETWORK );

CREATE INDEX IDX_FK_POINT_TRANSDUCER ON PUBLIC.POINT ( TRANSDUCER );

COMMENT ON TABLE PUBLIC.POINT IS 'Represents for:\n- Edge device pin if category is GPIO\n- Virtual point if category is not GPIO';

ALTER TABLE PUBLIC.POINT ADD CONSTRAINT FK_POINT_DEVICE FOREIGN KEY ( DEVICE ) REFERENCES PUBLIC.DEVICE( ID ) ON DELETE RESTRICT ON UPDATE CASCADE;

ALTER TABLE PUBLIC.POINT ADD CONSTRAINT FK_POINT_MEASURE_UNIT FOREIGN KEY ( MEASURE_UNIT ) REFERENCES PUBLIC.MEASURE_UNIT( MEASURE_TYPE ) ON DELETE RESTRICT ON UPDATE CASCADE;

ALTER TABLE PUBLIC.POINT ADD CONSTRAINT FK_POINT_NETWORK FOREIGN KEY ( NETWORK ) REFERENCES PUBLIC.NETWORK( ID ) ON DELETE RESTRICT ON UPDATE CASCADE;

ALTER TABLE PUBLIC.POINT ADD CONSTRAINT FK_POINT_TRANSDUCER FOREIGN KEY ( TRANSDUCER ) REFERENCES PUBLIC.TRANSDUCER( ID ) ON DELETE RESTRICT ON UPDATE CASCADE;]]></string>
		</script>
		<script name="POINT_TRANSDUCER" id="Editor_5c75822" language="SQL" >
			<string><![CDATA[CREATE TABLE PUBLIC.POINT_TRANSDUCER (
	ID                   bigint GENERATED ALWAYS AS IDENTITY  NOT NULL,
	POINT_ID             uuid(2147483647)   NOT NULL,
	TRANSDUCER_ID             uuid(2147483647)   NOT NULL,
	COMPUTED_TRANSDUCER       varchar(63)   ,
	EDGE_ID              uuid(2147483647)   NOT NULL,
	NETWORK_ID           uuid(2147483647)   NOT NULL,
	DEVICE_ID            uuid(2147483647)   NOT NULL,
	TIME_AUDIT           varchar(500)   ,
	SYNC_AUDIT           clob(2147483647)   ,
	CONSTRAINT PK_POINT_TRANSDUCER PRIMARY KEY ( ID ),
	CONSTRAINT IDX_UQ_POINT_TRANSDUCER UNIQUE ( POINT_ID, TRANSDUCER_ID ) ,
	CONSTRAINT IDX_UQ_POINT_TRANSDUCER_COMPUTED UNIQUE ( COMPUTED_TRANSDUCER )
 );

COMMENT ON TABLE PUBLIC.POINT_TRANSDUCER IS 'Represents for Point is attached to one and more specific Things\nThing with type is SENSOR is attached to only one Point';

ALTER TABLE PUBLIC.POINT_TRANSDUCER ADD CONSTRAINT FK_POINT_TRANSDUCER_POINT FOREIGN KEY ( POINT_ID ) REFERENCES PUBLIC.POINT( ID ) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE PUBLIC.POINT_TRANSDUCER ADD CONSTRAINT FK_POINT_TRANSDUCER_TRANSDUCER FOREIGN KEY ( TRANSDUCER_ID ) REFERENCES PUBLIC.TRANSDUCER( ID ) ON DELETE CASCADE ON UPDATE CASCADE;
]]></string>
		</script>
		<script name="POINT_TRANSDUCER_002" id="Editor_743782" language="SQL" >
			<string><![CDATA[CREATE TABLE PUBLIC.POINT_TRANSDUCER (
	ID                   bigint GENERATED ALWAYS AS IDENTITY  NOT NULL,
	POINT_ID             uuid(2147483647)   NOT NULL,
	TRANSDUCER_ID             uuid(2147483647)   NOT NULL,
	COMPUTED_TRANSDUCER       varchar(100)   ,
	EDGE_ID              uuid(2147483647)   NOT NULL,
	NETWORK_ID           uuid(2147483647)   NOT NULL,
	DEVICE_ID            uuid(2147483647)   NOT NULL,
	TIME_AUDIT           varchar(500)   ,
	SYNC_AUDIT           clob(2147483647)   ,
	CONSTRAINT PK_POINT_TRANSDUCER PRIMARY KEY ( ID ),
	CONSTRAINT IDX_UQ_POINT_TRANSDUCER UNIQUE ( POINT_ID, TRANSDUCER_ID ) ,
	CONSTRAINT IDX_UQ_POINT_TRANSDUCER_COMPUTED UNIQUE ( COMPUTED_TRANSDUCER )
 );

CREATE INDEX IDX_POINT_TRANSDUCER_POINT ON PUBLIC.POINT_TRANSDUCER ( POINT_ID );

CREATE INDEX IDX_POINT_TRANSDUCER_TRANSDUCER ON PUBLIC.POINT_TRANSDUCER ( TRANSDUCER_ID );

COMMENT ON TABLE PUBLIC.POINT_TRANSDUCER IS 'Represents for Point is attached to one and more specific Things.\nThing with type is SENSOR is attached to only one Point. It will be validated by COMPUTED_TRANSDUCER field';

ALTER TABLE PUBLIC.POINT_TRANSDUCER ADD CONSTRAINT FK_POINT_TRANSDUCER_POINT FOREIGN KEY ( POINT_ID ) REFERENCES PUBLIC.POINT( ID ) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE PUBLIC.POINT_TRANSDUCER ADD CONSTRAINT FK_POINT_TRANSDUCER_TRANSDUCER FOREIGN KEY ( TRANSDUCER_ID ) REFERENCES PUBLIC.TRANSDUCER( ID ) ON DELETE CASCADE ON UPDATE CASCADE;
]]></string>
		</script>
		<script name="POINT_VALUE_DATA" id="Editor_3a1a87c" language="SQL" >
			<string><![CDATA[CREATE TABLE PUBLIC.POINT_VALUE_DATA ( 
	POINT                uuid(2147483647)   NOT NULL,
	VALUE                double   ,
	PRIORITY             smallint   NOT NULL,
	PRIORITY_VALUES_JSON clob(2147483647)   ,
	TIME_AUDIT           varchar(500)   ,
	SYNC_AUDIT           varchar(500)   ,
	CONSTRAINT PK_POINT_VALUE_DATA PRIMARY KEY ( POINT )
 );

ALTER TABLE PUBLIC.POINT_VALUE_DATA ADD CONSTRAINT FK_VALUE_POINT FOREIGN KEY ( POINT ) REFERENCES PUBLIC.POINT( ID ) ON DELETE CASCADE ON UPDATE CASCADE;
]]></string>
		</script>
		<script name="POINT_VALUE_DATA_001" id="Editor_5aecb3e" language="SQL" >
			<string><![CDATA[CREATE TABLE PUBLIC.POINT_VALUE_DATA ( 
	POINT                uuid(2147483647)   NOT NULL,
	VALUE                double   ,
	PRIORITY             integer   NOT NULL,
	PRIORITY_VALUES_JSON clob(2147483647)   ,
	TIME_AUDIT           varchar(500)   ,
	SYNC_AUDIT           varchar(500)   ,
	CONSTRAINT PK_POINT_VALUE_DATA PRIMARY KEY ( POINT )
 );

ALTER TABLE PUBLIC.POINT_VALUE_DATA ADD CONSTRAINT FK_VALUE_POINT FOREIGN KEY ( POINT ) REFERENCES PUBLIC.POINT( ID ) ON DELETE CASCADE ON UPDATE CASCADE;]]></string>
		</script>
		<script name="POINT_VALUE_DATA_002" id="Editor_502c922" language="SQL" >
			<string><![CDATA[CREATE TABLE PUBLIC.POINT_VALUE_DATA ( 
	POINT                uuid(2147483647)   NOT NULL,
	VALUE                double   ,
	PRIORITY             integer   NOT NULL,
	PRIORITY_VALUES      varchar(500)   ,
	TIME_AUDIT           varchar(500)   ,
	SYNC_AUDIT           varchar(500)   ,
	CONSTRAINT PK_POINT_VALUE_DATA PRIMARY KEY ( POINT )
 );

ALTER TABLE PUBLIC.POINT_VALUE_DATA ADD CONSTRAINT FK_VALUE_POINT FOREIGN KEY ( POINT ) REFERENCES PUBLIC.POINT( ID ) ON DELETE CASCADE ON UPDATE CASCADE;]]></string>
		</script>
		<script name="SQL_Editor" id="Editor_20e3cad" language="SQL" >
			<string><![CDATA[CREATE SCHEMA IF NOT EXISTS PUBLIC;

CREATE TABLE IF NOT EXISTS DEVICE (
	ID                   uuid   NOT NULL,
	CODE                 varchar(63)   NOT NULL,
	CUSTOMER_CODE        varchar(31)   NOT NULL,
	SITE_CODE            varchar(63)   NOT NULL,
	POLICY_ID            varchar(127)  NOT NULL,
    DATA_VERSION         varchar(15)   DEFAULT '0.0.1' NOT NULL,
	METADATA_JSON        clob(2147483647)   ,
	TIME_AUDIT           varchar(500)   ,
	SYNC_AUDIT           varchar(500)   ,
	CONSTRAINT PK_DEVICE_ID PRIMARY KEY ( ID )
 );

COMMENT ON COLUMN DEVICE.CODE IS 'Device Code';
COMMENT ON COLUMN DEVICE.DATA_VERSION IS 'Legacy version: startswith 0.0.x. 0.0.1: default lowdb - 0.0.2: migrate point - 0.0.3: migrate equipment. 1.0.0: production with fully support `alert` and `schedule`';
COMMENT ON COLUMN DEVICE.METADATA_JSON IS 'Extra information';

CREATE TABLE IF NOT EXISTS NETWORK (
	ID                   uuid   NOT NULL,
	CODE                 varchar(63)   NOT NULL,
	DEVICE               uuid   NOT NULL,
	LABEL                varchar(1000)   ,
	METADATA_JSON        clob(2147483647)   ,
	TIME_AUDIT           varchar(500)   ,
	SYNC_AUDIT           varchar(500)   ,
	CONSTRAINT PK_NETWORK_ID PRIMARY KEY ( ID ),
	CONSTRAINT IDX_UQ_NETWORK UNIQUE ( CODE, DEVICE )
 );

CREATE INDEX IDX_NETWORK_DEVICE ON PUBLIC.NETWORK ( DEVICE );

COMMENT ON COLUMN NETWORK.CODE IS 'Network Code should be subnet name or Network card interface name';

CREATE TABLE IF NOT EXISTS EQUIPMENT (
	ID                   uuid   NOT NULL,
	CODE                 varchar(63)   NOT NULL,
	LABEL                varchar(1000)   ,
	EQUIP_TYPE           varchar(63)   NOT NULL,
	MANUFACTURER         varchar(500)   ,
	METADATA_JSON        clob(2147483647)   ,
	TIME_AUDIT           varchar(500)   ,
	SYNC_AUDIT           varchar(500)   ,
	CONSTRAINT PK_EQUIPMENT PRIMARY KEY ( ID ),
	CONSTRAINT IDX_UQ_EQUIPMENT UNIQUE ( CODE, EQUIP_TYPE )
 );

COMMENT ON TABLE EQUIPMENT IS 'Equipment';
COMMENT ON COLUMN EQUIPMENT.CODE IS 'Equipment code from manufacturer';
COMMENT ON COLUMN EQUIPMENT.EQUIP_TYPE IS 'For example: HVAC | Fire Detection | Lightning | Water';
COMMENT ON COLUMN EQUIPMENT.MANUFACTURER IS 'Manufacturing company';
COMMENT ON COLUMN EQUIPMENT.METADATA_JSON IS 'Extra information';

CREATE TABLE IF NOT EXISTS MEASURE_UNIT (
	MEASURE_TYPE         varchar(15)  NOT NULL,
	MEASURE_CATEGORY     varchar(31)  DEFAULT 'ALL' NOT NULL,
	SYMBOL               varchar(15)   ,
	LABEL                varchar(1000)   ,
	POSSIBLE_VALUES_JSON varchar(500)   ,
	TIME_AUDIT           varchar(500)   ,
	SYNC_AUDIT           varchar(500)   ,
	CONSTRAINT PK_MEASURE_UNIT PRIMARY KEY ( MEASURE_TYPE )
 );

CREATE INDEX IDX_MEASURE_UNIT_CATEGORY ON PUBLIC.MEASURE_UNIT ( MEASURE_CATEGORY );

CREATE TABLE IF NOT EXISTS TRANSDUCERS (
	ID                   uuid   NOT NULL,
	CODE                 varchar(63)   NOT NULL,
	TRANSDUCER_TYPE      varchar(15)  DEFAULT 'SENSOR' NOT NULL,
	TRANSDUCER_CATEGORY  varchar(31)   NOT NULL,
	LABEL                varchar(1000)   ,
	TIME_AUDIT           varchar(500)   ,
	SYNC_AUDIT           varchar(500)   ,
	CONSTRAINT PK_TRANSDUCER PRIMARY KEY ( ID ),
	CONSTRAINT IDX_UQ_TRANSDUCER UNIQUE ( CODE, TRANSDUCER_TYPE, TRANSDUCER_CATEGORY )
 );

COMMENT ON TABLE TRANSDUCERS IS 'Represents for a set of actual transducers that plugged in device point. Mean that one or many transducers from one or many equipment, no duplicate and must be same type and category.\nIt can be differenced by type: `SENSOR | ACTUATOR` and categorized by SENSOR kinds or ACTUATOR kinds';
COMMENT ON COLUMN TRANSDUCERS.CODE IS 'User define code. Default it will be';
COMMENT ON COLUMN TRANSDUCERS.TRANSDUCER_TYPE IS 'SENSOR | ACTUATOR';
COMMENT ON COLUMN TRANSDUCERS.TRANSDUCER_CATEGORY IS 'Transducer Category. It can be `TEMP`, `HUMIDITY`, `MOTION`, `VELOCITY`, etc';

CREATE TABLE IF NOT EXISTS DEVICE_EQUIP (
	ID                   bigint GENERATED ALWAYS AS IDENTITY  NOT NULL,
	DEVICE               uuid   NOT NULL,
	EQUIP                uuid   NOT NULL,
	NETWORK              uuid   ,
	TIME_AUDIT           varchar(500)   ,
	SYNC_AUDIT           varchar(500)   ,
	CONSTRAINT IDX_UQ_DEVICE_EQUIP UNIQUE ( DEVICE, EQUIP ) ,
	CONSTRAINT PK_DEVICE_EQUIP PRIMARY KEY ( ID )
 );

CREATE INDEX IDX_FK_DEVICE_EQUIPMENT_DEVICE ON DEVICE_EQUIP ( DEVICE );

CREATE INDEX IDX_FK_DEVICE_EQUIP_EQUIP ON DEVICE_EQUIP ( EQUIP );

CREATE INDEX IDX_FK_DEVICE_EQUIP_NETWORK ON DEVICE_EQUIP ( NETWORK );

CREATE TABLE TRANSDUCER (
	ID                   integer GENERATED ALWAYS AS IDENTITY  NOT NULL,
	EQUIP                uuid   NOT NULL,
	TRANSDUCER           uuid   NOT NULL,
	PRODUCT_CODE         varchar(127)   ,
	PRODUCT_LABEL        varchar(1000)   ,
	MEASURE_UNIT         varchar(15)   ,
	TIME_AUDIT           varchar(500)   ,
	SYNC_AUDIT           varchar(500)   ,
	CONSTRAINT IDX_UQ_EQUIP_TRANSDUCER_CODE UNIQUE ( EQUIP, PRODUCT_CODE ) ,
	CONSTRAINT IDX_UQ_TRANSDUCER UNIQUE ( EQUIP, TRANSDUCER ) ,
	CONSTRAINT PK_TRANSDUCER PRIMARY KEY ( ID )
 );

CREATE INDEX IDX_FK_TRANSDUCER_EQUIP ON TRANSDUCER ( EQUIP );

CREATE INDEX IDX_FK_TRANSDUCER_MEASURE ON TRANSDUCER ( MEASURE_UNIT );

CREATE INDEX IDX_FK_TRANSDUCER_TRANSDUCER ON TRANSDUCER ( TRANSDUCER );

COMMENT ON TABLE TRANSDUCER IS 'Real Thing that represents from Equipment and Transducer';
COMMENT ON COLUMN TRANSDUCER.PRODUCT_CODE IS 'Manufacturer product transducer code depends on equipment';
COMMENT ON COLUMN TRANSDUCER.PRODUCT_LABEL IS 'Manufacturer transducer label depends on equipment';
COMMENT ON COLUMN TRANSDUCER.MEASURE_UNIT IS 'Standard manufacturer transducer measure unit';

CREATE TABLE IF NOT EXISTS POINT ( 
	ID                   uuid   NOT NULL,
	CODE                 varchar(63)   NOT NULL,
	DEVICE               uuid   NOT NULL,
	TRANSDUCER           uuid   ,
	NETWORK              uuid   ,
	LABEL                varchar(1000)   ,
	ENABLED              boolean  DEFAULT TRUE NOT NULL,
	POINT_CATEGORY       varchar(31)  DEFAULT 'UNKNOWN' NOT NULL,
	POINT_KIND           varchar(15)  DEFAULT 'UNKNOWN' NOT NULL,
	POINT_TYPE           varchar(31)  DEFAULT 'UNKNOWN' NOT NULL,
	MEASURE_UNIT         varchar(15)  NOT NULL,
	MIN_SCALE            smallint  DEFAULT 0 NOT NULL,
	MAX_SCALE            smallint  DEFAULT 10 NOT NULL,
	PRECISION            smallint  DEFAULT 3 NOT NULL,
	OFFSET_VAL           smallint  DEFAULT 0 NOT NULL,
	VERSION              varchar(31)   ,
	METADATA_JSON        clob(2147483647)   ,
	TIME_AUDIT           varchar(500)   ,
	SYNC_AUDIT           varchar(500)   ,
	CONSTRAINT PK_POINT PRIMARY KEY ( ID ),
	CONSTRAINT IDX_UQ_POINT UNIQUE ( CODE, DEVICE, NETWORK )
 );

CREATE INDEX IDX_FK_POINT_MEASURE_UNIT ON POINT ( MEASURE_UNIT );

CREATE INDEX IDX_FK_POINT_TRANSDUCER ON POINT ( TRANSDUCER );

CREATE INDEX IDX_FK_POINT_DEVICE ON POINT ( DEVICE );

CREATE INDEX IDX_FK_POINT_NETWORK ON POINT ( NETWORK );

COMMENT ON TABLE POINT IS 'Represents for:\n- Edge device pin if category is GPIO\n- Virtual point if category is not GPIO';
COMMENT ON COLUMN POINT.POINT_CATEGORY IS 'One of BACNET | GPIO | MODBUS | UNKNOWN';
COMMENT ON COLUMN POINT.POINT_KIND IS 'INPUT|OUTPUT|UNKNOWN';
COMMENT ON COLUMN POINT.POINT_TYPE IS 'ANALOG | DIGITAL | DC_10 | DC_12 | MA_20 | THERMISTOR_10K';

CREATE TABLE IF NOT EXISTS POINT_HISTORY_DATA (
	ID                   bigint GENERATED ALWAYS AS IDENTITY  NOT NULL,
	POINT                uuid   NOT NULL,
	TIME                 timestamp   NOT NULL,
	VALUE                double   ,
	TIME_AUDIT           varchar(500)   ,
	SYNC_AUDIT           varchar(500)   ,
	CONSTRAINT IDX_UQ_POINT_HISTORY_DATA UNIQUE ( POINT, TIME ) ,
	CONSTRAINT PK_POINT_HISTORY_DATA PRIMARY KEY ( ID )
 );

CREATE INDEX IDX_FK_HISTORY_DATA_POINT ON POINT_HISTORY_DATA ( POINT );

CREATE INDEX IDX_POINT_HISTORY_DATA_TIME ON POINT_HISTORY_DATA ( TIME );

CREATE TABLE IF NOT EXISTS POINT_REALTIME_DATA ( 
	ID                   bigint GENERATED ALWAYS AS IDENTITY  NOT NULL,
	POINT                uuid   NOT NULL,
	TIME                 timestamp   NOT NULL,
	VALUE_JSON           clob(2147483647)   ,
	TIME_AUDIT           varchar(500)   ,
	SYNC_AUDIT           varchar(500)   ,
	CONSTRAINT IDX_UQ_POINT_REALTIME_DATA UNIQUE ( POINT, TIME ) ,
	CONSTRAINT PK_POINT_REALTIME_DATA PRIMARY KEY ( ID )
 );

CREATE INDEX IDX_FK_POINT_REALTIME_DATA_POINT ON POINT_REALTIME_DATA ( POINT );

CREATE INDEX IDX_POINT_REALTIME_DATA_TIME ON POINT_REALTIME_DATA ( TIME );

CREATE TABLE IF NOT EXISTS POINT_TAG ( 
	ID                   bigint GENERATED ALWAYS AS IDENTITY  NOT NULL,
	TAG_NAME             varchar(63)   NOT NULL,
	POINT                uuid   NOT NULL,
	TAG_VALUE            varchar(255)   NOT NULL,
	TIME_AUDIT           varchar(500)   ,
	SYNC_AUDIT           varchar(500)   ,
	CONSTRAINT IDX_UQ_POINT_TAG UNIQUE ( TAG_NAME, POINT ) ,
	CONSTRAINT PK_POINT_TAG PRIMARY KEY ( ID )
 );

CREATE INDEX IDX_FK_TAG_POINT ON POINT_TAG ( POINT );

CREATE INDEX IDX_TAG_BY_POINT ON POINT_TAG ( TAG_NAME );

CREATE TABLE IF NOT EXISTS POINT_VALUE_DATA ( 
	POINT                uuid   NOT NULL,
	VALUE                double   ,
	PRIORITY             smallint   NOT NULL,
	PRIORITY_VALUES_JSON clob(2147483647)   ,
	TIME_AUDIT           varchar(500)   ,
	SYNC_AUDIT           varchar(500)   ,
	CONSTRAINT PK_POINT_VALUE_DATA PRIMARY KEY ( POINT )
 );

CREATE TABLE IF NOT EXISTS REALTIME_SETTING ( 
	POINT                uuid   NOT NULL,
	ENABLED              boolean  DEFAULT FALSE NOT NULL,
	TOLERANCE            double   ,
	TIME_AUDIT           varchar(500)   ,
	SYNC_AUDIT           varchar(500)   ,
	CONSTRAINT PK_REALTIME_SETTING PRIMARY KEY ( POINT )
 );

CREATE TABLE IF NOT EXISTS SCHEDULE_SETTING ( 
	ID                   uuid   NOT NULL,
	POINT                uuid   NOT NULL,
	RECURRING            boolean  DEFAULT TRUE NOT NULL,
	NAME                 varchar(63)   NOT NULL,
	COLOR                varchar(15)  DEFAULT '#FFFFFF' NOT NULL,
	START_TIME           timestamp   NOT NULL,
	END_TIME             timestamp   NOT NULL,
	VALUE                double   NOT NULL,
	WEEKDAYS             array   ,
	TIME_AUDIT           varchar(500)   ,
	SYNC_AUDIT           varchar(500)   ,
	CONSTRAINT PK_SCHEDULE_SETTING PRIMARY KEY ( ID )
 );

CREATE INDEX IDX_FK_SCHEDULE_POINT ON SCHEDULE_SETTING ( POINT );

CREATE TABLE IF NOT EXISTS HISTORY_SETTING ( 
	POINT                uuid   NOT NULL,
	HISTORY_SETTING_TYPE varchar(15)   ,
	SCHEDULE             varchar(127)   ,
	TOLERANCE            double   ,
	SIZE                 integer   ,
	TIME_AUDIT           varchar(500)   ,
	SYNC_AUDIT           varchar(500)   ,
    CONSTRAINT PK_HISTORY_SETTING PRIMARY KEY ( POINT )
);

-- ALTER FK
ALTER TABLE DEVICE_EQUIP ADD CONSTRAINT FK_DEVICE_EQUIPMENT_DEVICE FOREIGN KEY ( DEVICE ) REFERENCES DEVICE( ID ) ON DELETE RESTRICT ON UPDATE CASCADE;

ALTER TABLE DEVICE_EQUIP ADD CONSTRAINT FK_DEVICE_EQUIP_EQUIP FOREIGN KEY ( EQUIP ) REFERENCES EQUIPMENT( ID ) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE DEVICE_EQUIP ADD CONSTRAINT FK_DEVICE_EQUIP_NETWORK FOREIGN KEY ( NETWORK ) REFERENCES NETWORK( ID ) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE HISTORY_SETTING ADD CONSTRAINT FK_HISTORY_SETTING_POINT FOREIGN KEY ( POINT ) REFERENCES POINT( ID ) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE NETWORK ADD CONSTRAINT FK_NETWORK_DEVICE FOREIGN KEY ( DEVICE ) REFERENCES DEVICE( ID ) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE POINT ADD CONSTRAINT FK_POINT_DEVICE FOREIGN KEY ( DEVICE ) REFERENCES DEVICE( ID ) ON DELETE RESTRICT ON UPDATE CASCADE;

ALTER TABLE POINT ADD CONSTRAINT FK_POINT_NETWORK FOREIGN KEY ( NETWORK ) REFERENCES NETWORK( ID ) ON DELETE RESTRICT ON UPDATE CASCADE;

ALTER TABLE POINT ADD CONSTRAINT FK_POINT_MEASURE_UNIT FOREIGN KEY ( MEASURE_UNIT ) REFERENCES MEASURE_UNIT( MEASURE_TYPE ) ON DELETE RESTRICT ON UPDATE CASCADE;

ALTER TABLE POINT ADD CONSTRAINT FK_POINT_TRANSDUCER FOREIGN KEY ( TRANSDUCER ) REFERENCES TRANSDUCERS( ID ) ON DELETE RESTRICT ON UPDATE CASCADE;

ALTER TABLE POINT_HISTORY_DATA ADD CONSTRAINT FK_HISTORY_DATA_POINT FOREIGN KEY ( POINT ) REFERENCES POINT( ID ) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE POINT_REALTIME_DATA ADD CONSTRAINT FK_POINT_REALTIME_DATA_POINT FOREIGN KEY ( POINT ) REFERENCES POINT( ID ) ON DELETE RESTRICT ON UPDATE CASCADE;

ALTER TABLE POINT_TAG ADD CONSTRAINT FK_TAG_POINT FOREIGN KEY ( POINT ) REFERENCES POINT( ID ) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE POINT_VALUE_DATA ADD CONSTRAINT FK_VALUE_POINT FOREIGN KEY ( POINT ) REFERENCES POINT( ID ) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE REALTIME_SETTING ADD CONSTRAINT FK_REALTIME_SETTING_POINT FOREIGN KEY ( POINT ) REFERENCES POINT( ID ) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE SCHEDULE_SETTING ADD CONSTRAINT FK_SCHEDULE_POINT FOREIGN KEY ( POINT ) REFERENCES POINT( ID ) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE TRANSDUCER ADD CONSTRAINT FK_TRANSDUCER_EQUIP FOREIGN KEY ( EQUIP ) REFERENCES EQUIPMENT( ID ) ON DELETE RESTRICT ON UPDATE CASCADE;

ALTER TABLE TRANSDUCER ADD CONSTRAINT FK_TRANSDUCER_MEASURE FOREIGN KEY ( MEASURE_UNIT ) REFERENCES MEASURE_UNIT( MEASURE_TYPE ) ON DELETE RESTRICT ON UPDATE CASCADE;

ALTER TABLE TRANSDUCER ADD CONSTRAINT FK_TRANSDUCER_TRANSDUCER FOREIGN KEY ( TRANSDUCER ) REFERENCES TRANSDUCERS( ID ) ON DELETE RESTRICT ON UPDATE CASCADE;]]></string>
		</script>
		<script name="SQL_Editor_001" id="Editor_16fd549" language="SQL" >
			<string><![CDATA[CREATE SCHEMA PUBLIC;

CREATE TABLE PUBLIC.DEVICE ( 
	ID                   uuid(2147483647)  DEFAULT RANDOM_UUID() NOT NULL,
	CODE                 varchar(63)   NOT NULL,
	CUSTOMER_CODE        varchar(31)   NOT NULL,
	SITE_CODE            varchar(63)   NOT NULL,
	DATA_VERSION         varchar(15)  DEFAULT '0.0.2' NOT NULL,
	METADATA_JSON        clob(2147483647)   ,
	TIME_AUDIT           varchar(500)   ,
	SYNC_AUDIT           varchar(500)   ,
	CONSTRAINT PK_DEVICE_ID PRIMARY KEY ( ID )
 );

CREATE TABLE PUBLIC.EQUIPMENT ( 
	ID                   uuid(2147483647)   NOT NULL,
	CODE                 varchar(63)   NOT NULL,
	LABEL                varchar(1000)   ,
	EQUIP_TYPE           varchar(63)   NOT NULL,
	MANUFACTURER         varchar(500)   ,
	METADATA_JSON        clob(2147483647)   ,
	TIME_AUDIT           varchar(500)   ,
	SYNC_AUDIT           varchar(500)   ,
	CONSTRAINT PK_EQUIPMENT PRIMARY KEY ( ID ),
	CONSTRAINT IDX_UQ_EQUIPMENT_INDEX_E UNIQUE ( CODE, EQUIP_TYPE ) 
 );

COMMENT ON TABLE PUBLIC.EQUIPMENT IS 'Equipment';

CREATE TABLE PUBLIC.MEASURE_UNIT ( 
	MEASURE_TYPE         varchar(63)   NOT NULL,
	MEASURE_CATEGORY     varchar(63)  DEFAULT 'ALL' NOT NULL,
	SYMBOL               varchar(15)   ,
	LABEL                varchar(1000)   ,
	TIME_AUDIT           varchar(500)   ,
	SYNC_AUDIT           varchar(500)   ,
	CONSTRAINT PK_MEASURE_UNIT PRIMARY KEY ( MEASURE_TYPE )
 );

CREATE INDEX IDX_MEASURE_UNIT_CATEGORY ON PUBLIC.MEASURE_UNIT ( MEASURE_CATEGORY );

CREATE TABLE PUBLIC.NETWORK ( 
	ID                   uuid(2147483647)   NOT NULL,
	CODE                 varchar(63)   NOT NULL,
	DEVICE               uuid(2147483647)   NOT NULL,
	PROTOCOL             varchar(31)  DEFAULT 'UNKNOWN' NOT NULL,
	STATE                varchar(31)  DEFAULT 'NONE' NOT NULL,
	LABEL                varchar(1000)   ,
	METADATA_JSON        clob(2147483647)   ,
	TIME_AUDIT           varchar(500)   ,
	SYNC_AUDIT           varchar(500)   ,
	CONSTRAINT PK_NETWORK_ID PRIMARY KEY ( ID ),
	CONSTRAINT IDX_UQ_NETWORK_INDEX_9 UNIQUE ( CODE, DEVICE ) 
 );

CREATE INDEX IDX_NETWORK_DEVICE ON PUBLIC.NETWORK ( DEVICE );

CREATE TABLE PUBLIC.TRANSDUCER ( 
	ID                   uuid(2147483647)   NOT NULL,
	CODE                 varchar(63)   NOT NULL,
	TRANSDUCER_TYPE      varchar(15)  DEFAULT 'SENSOR' NOT NULL,
	TRANSDUCER_CATEGORY  varchar(31)   NOT NULL,
	LABEL                varchar(1000)   ,
	TIME_AUDIT           varchar(500)   ,
	SYNC_AUDIT           varchar(500)   ,
	CONSTRAINT PK_TRANSDUCER PRIMARY KEY ( ID ),
	CONSTRAINT IDX_UQ_TRANSDUCER_INDEX_6 UNIQUE ( CODE, TRANSDUCER_TYPE, TRANSDUCER_CATEGORY ) 
 );

COMMENT ON TABLE PUBLIC.TRANSDUCER IS 'Represents for a set of actual transducers that plugged in device point. Mean that one or many transducers from one or many equipment, no duplicate and must be same type and category.\nIt can be differenced by type: `SENSOR | ACTUATOR` and categorized by SENSOR kinds or ACTUATOR kinds';

CREATE TABLE PUBLIC.DEVICE_EQUIP ( 
	ID                   bigint  DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_1EFB9908_A0B4_4FE9_B7A8_B905FEBBFEC4) NOT NULL,
	DEVICE               uuid(2147483647)   NOT NULL,
	EQUIP                uuid(2147483647)   NOT NULL,
	NETWORK              uuid(2147483647)   ,
	TIME_AUDIT           varchar(500)   ,
	SYNC_AUDIT           varchar(500)   ,
	CONSTRAINT CONSTRAINT_9 PRIMARY KEY ( ID ),
	CONSTRAINT IDX_UQ_DEVICE_EQUIP_INDEX_9 UNIQUE ( DEVICE, EQUIP ) 
 );

CREATE INDEX IDX_FK_DEVICE_EQUIPMENT_DEVICE ON PUBLIC.DEVICE_EQUIP ( DEVICE );

CREATE INDEX IDX_FK_DEVICE_EQUIP_EQUIP ON PUBLIC.DEVICE_EQUIP ( EQUIP );

CREATE INDEX IDX_FK_DEVICE_EQUIP_NETWORK ON PUBLIC.DEVICE_EQUIP ( NETWORK );

CREATE TABLE PUBLIC.POINT ( 
	ID                   uuid(2147483647)   NOT NULL,
	CODE                 varchar(63)   NOT NULL,
	DEVICE               uuid(2147483647)   NOT NULL,
	TRANSDUCER           uuid(2147483647)   ,
	NETWORK              uuid(2147483647)   ,
	LABEL                varchar(1000)   ,
	ENABLED              boolean  DEFAULT TRUE NOT NULL,
	PROTOCOL             varchar(31)  DEFAULT 'UNKNOWN' NOT NULL,
	POINT_KIND           varchar(15)  DEFAULT 'UNKNOWN' NOT NULL,
	POINT_TYPE           varchar(31)  DEFAULT 'UNKNOWN' NOT NULL,
	MEASURE_UNIT         varchar(63)   NOT NULL,
	MEASURE_UNIT_ALIAS   varchar(500)   ,
	MIN_SCALE            smallint   ,
	MAX_SCALE            smallint   ,
	PRECISION            smallint   ,
	OFFSET_VAL           smallint   ,
	VERSION              varchar(31)   ,
	METADATA_JSON        clob(2147483647)   ,
	TIME_AUDIT           varchar(500)   ,
	SYNC_AUDIT           varchar(500)   ,
	CONSTRAINT PK_POINT PRIMARY KEY ( ID ),
	CONSTRAINT IDX_UQ_POINT UNIQUE ( CODE, DEVICE, NETWORK ) 
 );

CREATE INDEX IDX_FK_POINT_DEVICE ON PUBLIC.POINT ( DEVICE );

CREATE INDEX IDX_FK_POINT_MEASURE_UNIT ON PUBLIC.POINT ( MEASURE_UNIT );

CREATE INDEX IDX_FK_POINT_NETWORK ON PUBLIC.POINT ( NETWORK );

CREATE INDEX IDX_FK_POINT_TRANSDUCER ON PUBLIC.POINT ( TRANSDUCER );

COMMENT ON TABLE PUBLIC.POINT IS 'Represents for:\n- Edge device pin if category is GPIO\n- Virtual point if category is not GPIO';

CREATE TABLE PUBLIC.POINT_HISTORY_DATA ( 
	ID                   bigint  DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_80300AAB_0F06_4978_9ABB_E101C001FAB6) NOT NULL,
	POINT                uuid(2147483647)   NOT NULL,
	TIME                 timestamp   NOT NULL,
	VALUE                double   ,
	PRIORITY             integer   ,
	TIME_AUDIT           varchar(500)   ,
	SYNC_AUDIT           varchar(500)   ,
	CONSTRAINT CONSTRAINT_B PRIMARY KEY ( ID ),
	CONSTRAINT IDX_UQ_POINT_HISTORY_DATA_INDEX_B UNIQUE ( POINT, TIME ) 
 );

CREATE INDEX IDX_FK_HISTORY_DATA_POINT ON PUBLIC.POINT_HISTORY_DATA ( POINT );

CREATE INDEX IDX_POINT_HISTORY_DATA_TIME ON PUBLIC.POINT_HISTORY_DATA ( TIME );

CREATE TABLE PUBLIC.POINT_REALTIME_DATA ( 
	ID                   bigint  DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_0C4DB876_E135_4BE2_9067_6A7D40678A0B) NOT NULL,
	POINT                uuid(2147483647)   NOT NULL,
	TIME                 timestamp   NOT NULL,
	VALUE_JSON           clob(2147483647)   ,
	PRIORITY             integer   ,
	TIME_AUDIT           varchar(500)   ,
	SYNC_AUDIT           varchar(500)   ,
	CONSTRAINT CONSTRAINT_6 PRIMARY KEY ( ID ),
	CONSTRAINT IDX_UQ_POINT_REALTIME_DATA_INDEX_6 UNIQUE ( POINT, TIME ) 
 );

CREATE INDEX IDX_FK_POINT_REALTIME_DATA_POINT ON PUBLIC.POINT_REALTIME_DATA ( POINT );

CREATE INDEX IDX_POINT_REALTIME_DATA_TIME ON PUBLIC.POINT_REALTIME_DATA ( TIME );

CREATE TABLE PUBLIC.POINT_TAG ( 
	ID                   bigint  DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_8477E3AC_D540_4A25_891F_B44771BDA9AB) NOT NULL,
	TAG_NAME             varchar(63)   NOT NULL,
	POINT                uuid(2147483647)   NOT NULL,
	TAG_VALUE            varchar(255)   NOT NULL,
	TIME_AUDIT           varchar(500)   ,
	SYNC_AUDIT           varchar(500)   ,
	CONSTRAINT CONSTRAINT_3 PRIMARY KEY ( ID ),
	CONSTRAINT IDX_UQ_POINT_TAG_INDEX_3 UNIQUE ( TAG_NAME, POINT ) 
 );

CREATE INDEX IDX_FK_TAG_POINT ON PUBLIC.POINT_TAG ( POINT );

CREATE INDEX IDX_TAG_BY_POINT ON PUBLIC.POINT_TAG ( TAG_NAME );

CREATE TABLE PUBLIC.POINT_VALUE_DATA ( 
	POINT                uuid(2147483647)   NOT NULL,
	VALUE                double   ,
	PRIORITY             integer   NOT NULL,
	PRIORITY_VALUES      varchar(500)   ,
	TIME_AUDIT           varchar(500)   ,
	SYNC_AUDIT           varchar(500)   ,
	CONSTRAINT PK_POINT_VALUE_DATA PRIMARY KEY ( POINT )
 );

CREATE TABLE PUBLIC.REALTIME_SETTING ( 
	POINT                uuid(2147483647)   NOT NULL,
	ENABLED              boolean  DEFAULT FALSE NOT NULL,
	TOLERANCE            double   ,
	TIME_AUDIT           varchar(500)   ,
	SYNC_AUDIT           varchar(500)   ,
	CONSTRAINT PK_REALTIME_SETTING PRIMARY KEY ( POINT )
 );

CREATE TABLE PUBLIC.SCHEDULE_SETTING ( 
	ID                   uuid(2147483647)   NOT NULL,
	POINT                uuid(2147483647)   NOT NULL,
	RECURRING            boolean  DEFAULT TRUE NOT NULL,
	NAME                 varchar(63)   NOT NULL,
	COLOR                varchar(15)  DEFAULT '#FFFFFF' NOT NULL,
	START_TIME           timestamp   NOT NULL,
	END_TIME             timestamp   NOT NULL,
	VALUE                double   NOT NULL,
	WEEKDAYS             array   ,
	TIME_AUDIT           varchar(500)   ,
	SYNC_AUDIT           varchar(500)   ,
	CONSTRAINT PK_SCHEDULE_SETTING PRIMARY KEY ( ID )
 );

CREATE INDEX IDX_FK_SCHEDULE_POINT ON PUBLIC.SCHEDULE_SETTING ( POINT );

CREATE TABLE PUBLIC.TRANSDUCER (
	ID                   integer  DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_4FF36861_2980_4995_93AD_83BA5CC08AA0) NOT NULL,
	EQUIP                uuid(2147483647)   NOT NULL,
	TRANSDUCER           uuid(2147483647)   NOT NULL,
	PRODUCT_CODE         varchar(127)   ,
	PRODUCT_LABEL        varchar(1000)   ,
	MEASURE_UNIT         varchar(63)   ,
	TIME_AUDIT           varchar(500)   ,
	SYNC_AUDIT           varchar(500)   ,
	CONSTRAINT CONSTRAINT_4 PRIMARY KEY ( ID ),
	CONSTRAINT IDX_UQ_EQUIP_TRANSDUCER_CODE_INDEX_4 UNIQUE ( EQUIP, PRODUCT_CODE ) ,
	CONSTRAINT IDX_UQ_TRANSDUCER_INDEX_4 UNIQUE ( EQUIP, TRANSDUCER )
 );

CREATE INDEX IDX_FK_TRANSDUCER_EQUIP ON PUBLIC.TRANSDUCER ( EQUIP );

CREATE INDEX IDX_FK_TRANSDUCER_MEASURE ON PUBLIC.TRANSDUCER ( MEASURE_UNIT );

CREATE INDEX IDX_FK_TRANSDUCER_TRANSDUCER ON PUBLIC.TRANSDUCER ( TRANSDUCER );

COMMENT ON TABLE PUBLIC.TRANSDUCER IS 'Real Thing that represents from Equipment and Transducer';

CREATE TABLE PUBLIC.HISTORY_SETTING ( 
	POINT                uuid(2147483647)   NOT NULL,
	HISTORY_SETTING_TYPE varchar(15)   ,
	SCHEDULE             varchar(127)   ,
	TOLERANCE            double   ,
	SIZE                 integer   ,
	TIME_AUDIT           varchar(500)   ,
	SYNC_AUDIT           varchar(500)   ,
	CONSTRAINT PK_HISTORY_SETTING PRIMARY KEY ( POINT )
 );

ALTER TABLE PUBLIC.DEVICE_EQUIP ADD CONSTRAINT FK_DEVICE_EQUIPMENT_DEVICE FOREIGN KEY ( DEVICE ) REFERENCES PUBLIC.DEVICE( ID ) ON DELETE RESTRICT ON UPDATE CASCADE;

ALTER TABLE PUBLIC.DEVICE_EQUIP ADD CONSTRAINT FK_DEVICE_EQUIP_EQUIP FOREIGN KEY ( EQUIP ) REFERENCES PUBLIC.EQUIPMENT( ID ) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE PUBLIC.DEVICE_EQUIP ADD CONSTRAINT FK_DEVICE_EQUIP_NETWORK FOREIGN KEY ( NETWORK ) REFERENCES PUBLIC.NETWORK( ID ) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE PUBLIC.HISTORY_SETTING ADD CONSTRAINT FK_HISTORY_SETTING_POINT FOREIGN KEY ( POINT ) REFERENCES PUBLIC.POINT( ID ) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE PUBLIC.NETWORK ADD CONSTRAINT FK_NETWORK_DEVICE FOREIGN KEY ( DEVICE ) REFERENCES PUBLIC.DEVICE( ID ) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE PUBLIC.POINT ADD CONSTRAINT FK_POINT_DEVICE FOREIGN KEY ( DEVICE ) REFERENCES PUBLIC.DEVICE( ID ) ON DELETE RESTRICT ON UPDATE CASCADE;

ALTER TABLE PUBLIC.POINT ADD CONSTRAINT FK_POINT_MEASURE_UNIT FOREIGN KEY ( MEASURE_UNIT ) REFERENCES PUBLIC.MEASURE_UNIT( MEASURE_TYPE ) ON DELETE RESTRICT ON UPDATE CASCADE;

ALTER TABLE PUBLIC.POINT ADD CONSTRAINT FK_POINT_NETWORK FOREIGN KEY ( NETWORK ) REFERENCES PUBLIC.NETWORK( ID ) ON DELETE RESTRICT ON UPDATE CASCADE;

ALTER TABLE PUBLIC.POINT ADD CONSTRAINT FK_POINT_TRANSDUCER FOREIGN KEY ( TRANSDUCER ) REFERENCES PUBLIC.TRANSDUCER( ID ) ON DELETE RESTRICT ON UPDATE CASCADE;

ALTER TABLE PUBLIC.POINT_HISTORY_DATA ADD CONSTRAINT FK_HISTORY_DATA_POINT FOREIGN KEY ( POINT ) REFERENCES PUBLIC.POINT( ID ) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE PUBLIC.POINT_REALTIME_DATA ADD CONSTRAINT FK_POINT_REALTIME_DATA_POINT FOREIGN KEY ( POINT ) REFERENCES PUBLIC.POINT( ID ) ON DELETE RESTRICT ON UPDATE CASCADE;

ALTER TABLE PUBLIC.POINT_TAG ADD CONSTRAINT FK_TAG_POINT FOREIGN KEY ( POINT ) REFERENCES PUBLIC.POINT( ID ) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE PUBLIC.POINT_VALUE_DATA ADD CONSTRAINT FK_VALUE_POINT FOREIGN KEY ( POINT ) REFERENCES PUBLIC.POINT( ID ) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE PUBLIC.REALTIME_SETTING ADD CONSTRAINT FK_REALTIME_SETTING_POINT FOREIGN KEY ( POINT ) REFERENCES PUBLIC.POINT( ID ) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE PUBLIC.SCHEDULE_SETTING ADD CONSTRAINT FK_SCHEDULE_POINT FOREIGN KEY ( POINT ) REFERENCES PUBLIC.POINT( ID ) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE PUBLIC.TRANSDUCER ADD CONSTRAINT FK_TRANSDUCER_EQUIP FOREIGN KEY ( EQUIP ) REFERENCES PUBLIC.EQUIPMENT( ID ) ON DELETE RESTRICT ON UPDATE CASCADE;

ALTER TABLE PUBLIC.TRANSDUCER ADD CONSTRAINT FK_TRANSDUCER_MEASURE FOREIGN KEY ( MEASURE_UNIT ) REFERENCES PUBLIC.MEASURE_UNIT( MEASURE_TYPE ) ON DELETE RESTRICT ON UPDATE CASCADE;

ALTER TABLE PUBLIC.TRANSDUCER ADD CONSTRAINT FK_TRANSDUCER_TRANSDUCER FOREIGN KEY ( TRANSDUCER ) REFERENCES PUBLIC.TRANSDUCER( ID ) ON DELETE RESTRICT ON UPDATE CASCADE;
]]></string>
		</script>
		<script name="SQL_Editor_002" id="Editor_37aec61" language="SQL" >
			<string><![CDATA[ALTER TABLE EDGE_DEVICE ADD CONSTRAINT FK_EDGE_DEVICE_EDGE FOREIGN KEY ( EDGE_ID ) REFERENCES EDGE( ID ) ON DELETE RESTRICT ON UPDATE CASCADE;

ALTER TABLE EDGE_DEVICE ADD CONSTRAINT FK_EDGE_DEVICE_DEVICE FOREIGN KEY ( DEVICE_ID ) REFERENCES DEVICE( ID ) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE EDGE_DEVICE ADD CONSTRAINT FK_EDGE_DEVICE_NETWORK FOREIGN KEY ( NETWORK_ID ) REFERENCES NETWORK( ID ) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE HISTORY_SETTING ADD CONSTRAINT FK_HISTORY_SETTING_POINT FOREIGN KEY ( POINT ) REFERENCES POINT( ID ) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE NETWORK ADD CONSTRAINT FK_NETWORK_EDGE FOREIGN KEY ( EDGE ) REFERENCES EDGE( ID ) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE POINT ADD CONSTRAINT FK_POINT_EDGE FOREIGN KEY ( EDGE ) REFERENCES EDGE( ID ) ON DELETE RESTRICT ON UPDATE CASCADE;

ALTER TABLE POINT ADD CONSTRAINT FK_POINT_NETWORK FOREIGN KEY ( NETWORK ) REFERENCES NETWORK( ID ) ON DELETE RESTRICT ON UPDATE CASCADE;

ALTER TABLE POINT ADD CONSTRAINT FK_POINT_MEASURE_UNIT FOREIGN KEY ( MEASURE_UNIT ) REFERENCES MEASURE_UNIT( MEASURE_TYPE ) ON DELETE RESTRICT ON UPDATE CASCADE;

ALTER TABLE POINT_HISTORY_DATA ADD CONSTRAINT FK_HISTORY_DATA_POINT FOREIGN KEY ( POINT ) REFERENCES POINT( ID ) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE POINT_REALTIME_DATA ADD CONSTRAINT FK_POINT_REALTIME_DATA_POINT FOREIGN KEY ( POINT ) REFERENCES POINT( ID ) ON DELETE RESTRICT ON UPDATE CASCADE;

ALTER TABLE POINT_TAG ADD CONSTRAINT FK_TAG_POINT FOREIGN KEY ( POINT ) REFERENCES POINT( ID ) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE POINT_VALUE_DATA ADD CONSTRAINT FK_VALUE_POINT FOREIGN KEY ( POINT ) REFERENCES POINT( ID ) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE REALTIME_SETTING ADD CONSTRAINT FK_REALTIME_SETTING_POINT FOREIGN KEY ( POINT ) REFERENCES POINT( ID ) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE SCHEDULE_SETTING ADD CONSTRAINT FK_SCHEDULE_POINT FOREIGN KEY ( POINT ) REFERENCES POINT( ID ) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE TRANSDUCER ADD CONSTRAINT FK_TRANSDUCER_DEVICE FOREIGN KEY ( DEVICE_ID ) REFERENCES DEVICE( ID ) ON DELETE RESTRICT ON UPDATE CASCADE;

ALTER TABLE TRANSDUCER ADD CONSTRAINT FK_TRANSDUCER_MEASURE FOREIGN KEY ( MEASURE_UNIT ) REFERENCES MEASURE_UNIT( MEASURE_TYPE ) ON DELETE RESTRICT ON UPDATE CASCADE;

ALTER TABLE POINT_TRANSDUCER ADD CONSTRAINT FK_POINT_TRANSDUCER_POINT FOREIGN KEY ( POINT_ID ) REFERENCES POINT( ID ) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE POINT_TRANSDUCER ADD CONSTRAINT FK_POINT_TRANSDUCER_TRANSDUCER FOREIGN KEY ( TRANSDUCER_ID ) REFERENCES TRANSDUCER( ID ) ON DELETE CASCADE ON UPDATE CASCADE;]]></string>
		</script>
		<script name="SQL_Editor_003" id="Editor_a25751" language="SQL" >
			<string><![CDATA[ALTER TABLE PUBLIC.DEVICE_TAG ALTER COLUMN ID bigint GENERATED ALWAYS AS IDENTITY NOT NULL;]]></string>
		</script>
		<script name="SQL_Editor_004" id="Editor_2a6d2f7" language="SQL" >
			<string><![CDATA[CREATE TABLE IF NOT EXISTS POINT_HISTORY_DATA (
	ID                   bigint GENERATED ALWAYS AS IDENTITY  NOT NULL,
	POINT                uuid   NOT NULL,
	TIME                 timestamp   NOT NULL,
	VALUE                double   ,
	PRIORITY             integer  ,
	TIME_AUDIT           varchar(500)   ,
	SYNC_AUDIT           clob(2147483647)   ,
	CONSTRAINT IDX_UQ_POINT_HISTORY_DATA UNIQUE ( POINT, TIME ) ,
	CONSTRAINT PK_POINT_HISTORY_DATA PRIMARY KEY ( ID )
 );

CREATE INDEX IDX_FK_HISTORY_DATA_POINT ON POINT_HISTORY_DATA ( POINT );

CREATE INDEX IDX_POINT_HISTORY_DATA_TIME ON POINT_HISTORY_DATA ( TIME );

ALTER TABLE POINT_HISTORY_DATA ADD CONSTRAINT FK_HISTORY_DATA_POINT FOREIGN KEY ( POINT ) REFERENCES POINT( ID ) ON DELETE CASCADE ON UPDATE CASCADE;
]]></string>
		</script>
		<script name="SYNC_DISPATCHER" id="Editor_2516967" language="SQL" >
			<string><![CDATA[CREATE TABLE PUBLIC.SYNC_DISPATCHER ( 
	ID                   integer GENERATED ALWAYS AS IDENTITY  NOT NULL,
	SYNC_TYPE            integer   NOT NULL,
	STATE                varchar(31)  DEFAULT 'NONE' NOT NULL,
	CONFIGURATION_JSON   clob(2147483647)   ,
	TIME_AUDIT           varchar(500)   ,
	SYNC_AUDIT           clob(2147483647)   ,
	CONSTRAINT PK_SYNC_DISPATCHER_ID PRIMARY KEY ( ID )
 );]]></string>
		</script>
		<script name="TRANSDUCER" id="Editor_5a7978d" language="SQL" >
			<string><![CDATA[CREATE TABLE PUBLIC.TRANSDUCER (
	ID                   integer  DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_4FF36861_2980_4995_93AD_83BA5CC08AA0) NOT NULL,
	DEVICE_ID            uuid(2147483647)   NOT NULL,
	TRANSDUCER_ID        uuid(2147483647)   NOT NULL,
	PRODUCT_CODE         varchar(127)   ,
	PRODUCT_LABEL        varchar(1000)   ,
	MEASURE_UNIT         varchar(63)   ,
	TIME_AUDIT           varchar(500)   ,
	SYNC_AUDIT           varchar(500)   ,
	CONSTRAINT CONSTRAINT_4 PRIMARY KEY ( ID ),
	CONSTRAINT IDX_UQ_EQUIP_TRANSDUCER_CODE_INDEX_4 UNIQUE ( DEVICE_ID, PRODUCT_CODE ) ,
	CONSTRAINT IDX_UQ_TRANSDUCER_INDEX_4 UNIQUE ( DEVICE_ID, TRANSDUCER_ID )
 );

CREATE INDEX IDX_FK_TRANSDUCER_EQUIP ON PUBLIC.TRANSDUCER ( DEVICE_ID );

CREATE INDEX IDX_FK_TRANSDUCER_MEASURE ON PUBLIC.TRANSDUCER ( MEASURE_UNIT );

CREATE INDEX IDX_FK_TRANSDUCER_TRANSDUCER ON PUBLIC.TRANSDUCER ( TRANSDUCER_ID );

COMMENT ON TABLE PUBLIC.TRANSDUCER IS 'Real Thing that represents from Equipment and Transducer';

ALTER TABLE PUBLIC.TRANSDUCER ADD CONSTRAINT FK_TRANSDUCER_EQUIP FOREIGN KEY ( DEVICE_ID ) REFERENCES PUBLIC.DEVICE( ID ) ON DELETE RESTRICT ON UPDATE CASCADE;

ALTER TABLE PUBLIC.TRANSDUCER ADD CONSTRAINT FK_TRANSDUCER_MEASURE FOREIGN KEY ( MEASURE_UNIT ) REFERENCES PUBLIC.MEASURE_UNIT( MEASURE_TYPE ) ON DELETE RESTRICT ON UPDATE CASCADE;

ALTER TABLE PUBLIC.TRANSDUCER ADD CONSTRAINT FK_TRANSDUCER_TRANSDUCER FOREIGN KEY ( TRANSDUCER_ID ) REFERENCES PUBLIC.TRANSDUCER( ID ) ON DELETE RESTRICT ON UPDATE CASCADE;]]></string>
		</script>
		<script name="TRANSDUCER_001" id="Editor_4929b84" language="SQL" >
			<string><![CDATA[CREATE TABLE PUBLIC.TRANSDUCER (
	ID                   uuid(2147483647)   NOT NULL,
	CODE                 varchar(127)   ,
	DEVICE_ID            uuid(2147483647)   NOT NULL,
	TRANSDUCER_TYPE           varchar(15)  DEFAULT 'SENSOR' NOT NULL,
	TRANSDUCER_CATEGORY       varchar(63)   NOT NULL,
	LABEL                varchar(1000)   ,
	MEASURE_UNIT         varchar(63)   ,
	TIME_AUDIT           varchar(500)   ,
	SYNC_AUDIT           clob(2147483647)   ,
	CONSTRAINT PK_TRANSDUCER PRIMARY KEY ( ID ),
	CONSTRAINT IDX_UQ_TRANSDUCER UNIQUE ( CODE, DEVICE_ID )
 );

COMMENT ON TABLE PUBLIC.TRANSDUCER IS 'Real physical Thing in Device';

ALTER TABLE PUBLIC.TRANSDUCER ADD CONSTRAINT FK_TRANSDUCER_DEVICE FOREIGN KEY ( DEVICE_ID ) REFERENCES PUBLIC.DEVICE( ID ) ON DELETE RESTRICT ON UPDATE CASCADE;

ALTER TABLE PUBLIC.TRANSDUCER ADD CONSTRAINT FK_TRANSDUCER_MEASURE FOREIGN KEY ( MEASURE_UNIT ) REFERENCES PUBLIC.MEASURE_UNIT( MEASURE_TYPE ) ON DELETE RESTRICT ON UPDATE CASCADE;
]]></string>
		</script>
		<script name="TRANSDUCER_002" id="Editor_41dc40" language="SQL" >
			<string><![CDATA[CREATE TABLE PUBLIC.TRANSDUCER (
	ID                   uuid(2147483647)   NOT NULL,
	CODE                 varchar(127)   NOT NULL,
	DEVICE_ID            uuid(2147483647)   NOT NULL,
	TRANSDUCER_TYPE           varchar(15)  DEFAULT 'SENSOR' NOT NULL,
	TRANSDUCER_CATEGORY       varchar(100)   NOT NULL,
	LABEL                varchar(1000)   ,
	MEASURE_UNIT         varchar(63)   ,
	TIME_AUDIT           varchar(500)   ,
	SYNC_AUDIT           clob(2147483647)   ,
	CONSTRAINT PK_TRANSDUCER PRIMARY KEY ( ID ),
	CONSTRAINT IDX_UQ_TRANSDUCER UNIQUE ( CODE, DEVICE_ID )
 );

CREATE INDEX IDX_TRANSDUCER_DEVICE ON PUBLIC.TRANSDUCER ( DEVICE_ID );

COMMENT ON TABLE PUBLIC.TRANSDUCER IS 'Real physical Thing in Device';

ALTER TABLE PUBLIC.TRANSDUCER ADD CONSTRAINT FK_TRANSDUCER_DEVICE FOREIGN KEY ( DEVICE_ID ) REFERENCES PUBLIC.DEVICE( ID ) ON DELETE RESTRICT ON UPDATE CASCADE;

ALTER TABLE PUBLIC.TRANSDUCER ADD CONSTRAINT FK_TRANSDUCER_MEASURE FOREIGN KEY ( MEASURE_UNIT ) REFERENCES PUBLIC.MEASURE_UNIT( MEASURE_TYPE ) ON DELETE RESTRICT ON UPDATE CASCADE;
]]></string>
		</script>
	</layout>
</project>