title=Dynamic Communication Driver REST API
executable=true
standalone=false
mainClass=com.nubeiot.core.NubeLauncher
mainVerticle=com.nubeiot.edge.connector.driverapi.DriverVerticle
serviceDescriptor=REST-API-for-3rd-party-communication-drivers
