title=Dynamic Communication Driver REST API
executable=true
mainClass=com.nubeiot.core.NubeLauncher
mainVerticle=com.nubeiot.edge.connector.driverapi.DriverVerticle
standalone=true
serviceDescriptor=REST-API-for-3rd-party-communication-drivers
