title=Edge JNI Demo
standalone=true
executable=true
mainClass=com.nubeiot.core.NubeLauncher
mainVerticle=com.nubeiot.edge.connector.sample.jni.EdgeJniDemo
jni.include.dir=/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/include
system.include.dir=/usr/include
local.include.dir=/usr/local/include
