title=Edge Scheduler
executable=true
standalone=false
mainClass=com.nubeiot.core.NubeLauncher
mainVerticle=com.nubeiot.edge.connector.scheduler.EdgeSchedulerVerticle
serviceDescriptor=edge-connector-scheduler
