plugins {
    id 'groovy'
    id 'java'
}

apply from: "dependencies.gradle"

repositories {
    mavenLocal()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://plugins.gradle.org/m2/" }
    mavenCentral()
    jcenter()
}

dependencies {
    compile project.deps.vertx.core
    compile project.deps.database.h2
    compile project.deps.database.jooq
    compile project.deps.database.jooqMeta
    compile project.deps.database.jooqMetaExt
    compile project.deps.database.jooqCodegen
    compile project.deps.database.jooqVertxCodegen
    compile project.deps.plugin.apt
    compile project.deps.plugin.docker
    compile project.deps.plugin.dockerClient
    compile project.deps.plugin.sonar

    testCompile project.deps.tests.junit
}
