plugins {
    id 'groovy'
    id 'java'
}

apply from: "dependencies.gradle"

repositories {
    project.repos
    gradlePluginPortal()
}

dependencies {
    compile project.deps.vertx.core
    compile project.deps.database.h2
    compile project.deps.database.jooq
    compile project.deps.database.jooqMeta
    compile project.deps.database.jooqMetaExt
    compile project.deps.database.jooqCodegen
    compile project.deps.database.jooqVertxCodegen
    compile project.deps.plugin.apt
    compile project.deps.plugin.docker
    compile project.deps.plugin.sonar

    testCompile project.deps.tests.junit
}
