def versions = [
    vertx   : "3.6.0",
    lombok  : "1.18.8",
    jackson : "2.9.8",
    logs    : [
        slf4j  : "1.7.25",
        logback: "1.2.3"
    ],
    database: [
        jooq     : "3.11.11",
        jooqVertx: "4.1.0",
        hikari   : "3.2.0",
        jpa      : "2.2",
        h2       : "1.4.199",
        pgsql    : "42.2.5",
    ],
    plugin  : [
        "apt"   : "0.20",
        "docker": "3.1.1",
        "sonar" : "2.7",
    ],
    tests   : [
        junit: "4.12"
    ],
]

def genDir = "generated"

ext.deps = [
    lombok  : "org.projectlombok:lombok:$versions.lombok",
    plugin  : [
        "apt"   : "net.ltgt.gradle:gradle-apt-plugin:$versions.plugin.apt",
        "docker": "com.github.docker-java:docker-java:$versions.plugin.docker",
        "sonar" : "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:$versions.plugin.sonar",
    ],
    logs    : [
        slf4j  : "org.slf4j:slf4j-api:$versions.logs.slf4j",
        logback: "ch.qos.logback:logback-classic:$versions.logs.logback"
    ],
    vertx   : [
        core   : "io.vertx:vertx-core:$versions.vertx",
        codegen: "io.vertx:vertx-codegen:$versions.vertx",
        junit  : "io.vertx:vertx-unit:$versions.vertx"
    ],
    jackson : [
        core    : "com.fasterxml.jackson.core:jackson-core:$versions.jackson",
        databind: "com.fasterxml.jackson.core:jackson-databind:$versions.jackson",
    ],
    database: [
        h2              : "com.h2database:h2:$versions.database.h2",
        pgsql           : "org.postgresql:postgresql:$versions.database.pgsql",
        hikari          : "com.zaxxer:HikariCP:$versions.database.hikari",
        jpa             : "javax.persistence:javax.persistence-api:$versions.database.jpa",
        jooq            : "org.jooq:jooq:$versions.database.jooq",
        jooqMeta        : "org.jooq:jooq-meta:$versions.database.jooq",
        jooqMetaExt     : "org.jooq:jooq-meta-extensions:$versions.database.jooq",
        jooqCodegen     : "org.jooq:jooq-codegen:$versions.database.jooq",
        jooqVertxRx     : "io.github.jklingsporn:vertx-jooq-rx:$versions.database.jooqVertx",
        jooqVertxCodegen: "io.github.jklingsporn:vertx-jooq-generate:$versions.database.jooqVertx"
    ],
    tests   : [
        junit      : "junit:junit:$versions.tests.junit",
        jsonAssert : "org.skyscreamer:jsonassert:1.5.0",
        assertj    : "org.assertj:assertj-core:3.5.2",
        awaitility : "com.jayway.awaitility:awaitility:1.7.0",
        restAssured: "com.jayway.restassured:rest-assured:2.9.0",
        hamcrest   : 'org.hamcrest:hamcrest-library:2.1'
    ]
]

ext.versions = versions

ext.genProps = [
    genDir         : "$genDir",
    configDir      : "$genDir/conf",
    srcDir         : "$genDir/main",
    javaSrcDir     : "$genDir/main/java",
    resourceDir    : "$genDir/main/resources",
    testDir        : "$genDir/test",
    javaTestSrcDir : "$genDir/test/java",
    testResourceDir: "$genDir/test/resources",
]

ext.repos = {
    mavenLocal()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    mavenCentral()
    jcenter()
}

ext.loggers = [
    "hazelcast": [
        "com.hazelcast": "info"
    ],
    "sql"      : [
        "com.zaxxer.hikari.pool": "info",
        "com.zaxxer.hikari"     : "info"
    ],
    "kafka"    : [
        "org.apache.kafka"               : "info",
        "org.apache.kafka.clients"       : "info",
        "org.apache.kafka.common.network": "info"
    ]
]
