apply from: "buildSrc/verification.gradle"
apply from: "buildSrc/dist.gradle"
apply plugin: "java"

task jooq(group: "Build") {
    dependsOn subprojects.collect { it.tasks.withType(com.nubeiot.buildscript.jooq.JooqGenerateTask) }
}

task docker(group: "docker") {
    dependsOn subprojects.collect { it.tasks.withType(com.nubeiot.buildscript.docker.DockerBuildTask) }
}

task dockerPublish(type: com.nubeiot.buildscript.docker.DockerPushTask) {
    cloud = "gcr"
    dependsOn docker
}
