apply plugin: "java-library"
apply plugin: "maven-publish"
apply plugin: "signing"

loadSecretProps("$rootDir/nexus.secret.properties")

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            from components.java
            artifact sourcesJar
            artifact javadocJar
            artifact testsJar
            pom {
                name = project.title
                description = project.description
            }
        }
    }
    repositories {
        maven {
            credentials {
                setUsername(project.findProperty("nexus.username") as String)
                setPassword(project.findProperty("nexus.password") as String)
            }
            def path = project.hasProperty("github")
                ? "${project.property("github.nexus.url")}/${project.property("nexus.username")}/${rootProject.name}"
                : project.hasProperty("release") ? project.findProperty("ossrh.release.url") :
                  project.findProperty("ossrh.snapshot.url")
            url = path == null ? "" : uri(path)
        }
    }

    signing {
        useGpgCmd()
        sign(publishing.publications["maven"])
    }
}

//signing {
//    sign publishing.publications.mavenJava
//}
