apply plugin: "java-library"
apply plugin: "maven-publish"
apply plugin: "signing"

loadSecretProps("$rootDir/nexus.secret.properties")
def nexusHost = project.nexusHost
def snapshotUrl = project.nexusSnapshotUrl ?: nexusHost + "/repository/maven-snapshots/"
def releaseUrl = project.nexusReleaseUrl ?: nexusHost + "/repository/maven-releases/"
def vcsBranch = project.vcsBranch

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            from components.java
            artifact sourcesJar
            artifact javadocJar
            artifact testsJar
            pom {
                name = project.title
                description = project.description
            }
        }
    }
    repositories {
        maven {
            credentials {
                username project.nexusUsername
                password project.nexusPassword
            }
            def isNotRelease = vcsBranch.matches("v\\d+\\.\\d+\\.\\d+(-.+)?") &&
                               project.semanticVersion.endsWith('SNAPSHOT')
            url = isNotRelease ? snapshotUrl : releaseUrl
        }
    }
}

//signing {
//    sign publishing.publications.mavenJava
//}
