apply plugin: "java-library"
apply plugin: "maven-publish"
apply plugin: "signing"

loadSecretProps("$rootDir/nexus.secret.properties")

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            from components.java
            artifact sourcesJar
            artifact javadocJar
            artifact testsJar
            pom {
                name = project.title
                description = project.description
            }
        }
    }
    repositories {
        maven {
            credentials {
                username project.nexusUsername
                password project.nexusPassword
            }
            url = project.semanticVersion.endsWith('SNAPSHOT') ? project.nexusSnapshotUrl : project.nexusReleaseUrl
        }
    }
}

//signing {
//    sign publishing.publications.mavenJava
//}
