apply plugin: "org.sonarqube"

loadSecretProps("$rootDir/sonar.secret.properties")

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.projectKey", project.name
        property "sonar.exclusions", "**/${project.genProps.genDir}/**"
        property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
    }
}
