apply plugin: "org.sonarqube"

sonarqube {
    loadSecretProps("$rootDir/sonar.secret.properties")
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.projectKey", project.name
        property "sonar.exclusions", "**/${project.genProps.genDir}/**"
        property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
        property "sonar.host.url", project.extensions.extraProperties.get("sonar.host.url")
        property "sonar.login", project.extensions.extraProperties.get("sonar.login")
    }
}

project.tasks["sonarqube"].dependsOn "jacocoTestReport"
