title=BACnet-simulator-test
executable=true
standalone=true
mainClass=com.nubeiot.core.NubeLauncher
mainVerticle=com.nubeiot.edge.connector.bacnet.BACnetSimulator
serviceDescriptor=bacnet-driver-simulator-test
