<?xml version="1.0" encoding="UTF-8" ?>
<project name="model.sql" id="Project_4dabab8" template="Default" database="Sqlite" >
	<schema name="Default" schemaname="Default" >
		<table name="tbl_module" >
			<column name="service_id" type="varchar" length="127" jt="12" mandatory="y" />
			<column name="service_name" type="varchar" length="127" jt="12" mandatory="y" />
			<column name="service_type" type="varchar" length="15" jt="12" mandatory="y" />
			<column name="version" type="varchar" length="31" jt="12" mandatory="y" />
			<column name="published_by" type="varchar" length="255" jt="12" />
			<column name="state" type="varchar" length="15" jt="12" mandatory="y" />
			<column name="created_at" type="timestamp" length="2000000000" decimal="10" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="modified_at" type="timestamp" length="2000000000" decimal="10" jt="93" mandatory="y" >
				<defo>1</defo>
			</column>
			<column name="deploy_id" type="varchar" length="255" jt="12" />
			<column name="deploy_config_json" type="text" length="2000000000" decimal="10" jt="-1" />
			<column name="deploy_location" type="varchar" length="500" jt="12" />
			<index name="Pk_tbl_module" unique="PRIMARY_KEY" >
				<column name="service_id" />
			</index>
			<index name="sqlite_autoindex_tbl_module_2" unique="UNIQUE" >
				<column name="service_name" />
				<column name="service_type" />
			</index>
		</table>
		<table name="tbl_remove_history" >
			<column name="transaction_id" type="varchar" length="31" jt="12" mandatory="y" />
			<column name="module_id" type="varchar" length="127" jt="12" mandatory="y" />
			<column name="event" type="varchar" length="15" jt="12" mandatory="y" />
			<column name="status" type="varchar" length="15" jt="12" mandatory="y" />
			<column name="issued_at" type="timestamp" length="2000000000" decimal="10" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="issued_by" type="varchar" length="127" jt="12" />
			<column name="issued_from" type="varchar" length="63" jt="12" />
			<column name="modified_at" type="timestamp" jt="93" mandatory="y" >
				<defo>1</defo>
			</column>
			<column name="prev_state_json" type="text" length="2000000000" decimal="10" jt="-1" />
			<column name="last_error_json" type="text" length="2000000000" decimal="10" jt="-1" />
			<column name="retry" type="integer" length="2000000000" decimal="10" jt="4" mandatory="y" >
				<defo>0</defo>
			</column>
			<index name="Pk_tbl_remove_history" unique="PRIMARY_KEY" >
				<column name="transaction_id" />
			</index>
		</table>
		<table name="tbl_transaction" >
			<column name="transaction_id" type="varchar" length="31" jt="12" mandatory="y" />
			<column name="module_id" type="varchar" length="127" jt="12" mandatory="y" />
			<column name="event" type="varchar" length="15" jt="12" mandatory="y" />
			<column name="status" type="varchar" length="15" jt="12" mandatory="y" />
			<column name="issued_at" type="timestamp" length="2000000000" decimal="10" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="issued_by" type="varchar" length="127" jt="12" />
			<column name="issued_from" type="varchar" length="63" jt="12" />
			<column name="modified_at" type="timestamp" jt="93" mandatory="y" >
				<defo>1</defo>
			</column>
			<column name="prev_state_json" type="text" length="2000000000" decimal="10" jt="-1" />
			<column name="last_error_json" type="text" length="2000000000" decimal="10" jt="-1" />
			<column name="retry" type="integer" length="2000000000" decimal="10" jt="4" mandatory="y" >
				<defo>0</defo>
			</column>
			<index name="Pk_tbl_transaction" unique="PRIMARY_KEY" >
				<column name="transaction_id" />
			</index>
			<index name="Idx_tbl_transaction_module_id" unique="NORMAL" >
				<column name="module_id" />
			</index>
			<index name="Idx_tbl_transaction_module_lifetime" unique="NORMAL" >
				<column name="module_id" />
				<column name="issued_at" />
			</index>
			<fk name="Fk_tbl_transaction" to_schema="Default" to_table="tbl_module" >
				<fk_column name="module_id" pk="service_id" />
			</fk>
		</table>
	</schema>
	<connector name="Sqlite" database="Sqlite" driver_class="org.sqlite.JDBC" driver_jar="sqlite-jdbc-3.23.1.jar" driver_desc="Standard" host="localhost" port="7210" />
	<layout name="Layout" id="Layout_595aed2" joined_routing="y" show_column_type="y" show_relation="columns" >
		<entity schema="Default" name="tbl_remove_history" color="3986C1" x="704" y="48" />
		<entity schema="Default" name="tbl_transaction" color="3986C1" x="400" y="48" />
		<entity schema="Default" name="tbl_module" color="3986C1" x="48" y="48" />
	</layout>
</project>