title=BACnet-service
executable=true
standalone=true
dockerable=true
service=true
mainClass=io.github.zero88.qwe.CarlLauncher
mainVerticle=com.nubeiot.edge.connector.bacnet.BACnetApplication
serviceDescriptor=edge-connector-bacnet
