dependencies {
    compile project.deps.zero88.bp.base

    testImplementation(testFixtures(project.deps.zero88.bp.base))
//    compile project(':core:sql:type')
//
//    compile project.deps.database.jpa
//    compileOnly project.deps.database.jooq
//    compileOnly project.deps.database.jooqVertxRx

}
